DepthBufferBit = 0x00000100,		// GL_DEPTH_BUFFER_BIT
StencilBufferBit = 0x00000400,		// GL_STENCIL_BUFFER_BIT
ColorBufferBit = 0x00004000,		// GL_COLOR_BUFFER_BIT
False = 0,		// GL_FALSE
True = 1,		// GL_TRUE
Points = 0x0000,		// GL_POINTS
Lines = 0x0001,		// GL_LINES
LineLoop = 0x0002,		// GL_LINE_LOOP
LineStrip = 0x0003,		// GL_LINE_STRIP
Triangles = 0x0004,		// GL_TRIANGLES
TriangleStrip = 0x0005,		// GL_TRIANGLE_STRIP
TriangleFan = 0x0006,		// GL_TRIANGLE_FAN
Quads = 0x0007,		// GL_QUADS
Never = 0x0200,		// GL_NEVER
Less = 0x0201,		// GL_LESS
Equal = 0x0202,		// GL_EQUAL
Lequal = 0x0203,		// GL_LEQUAL
Greater = 0x0204,		// GL_GREATER
Notequal = 0x0205,		// GL_NOTEQUAL
Gequal = 0x0206,		// GL_GEQUAL
Always = 0x0207,		// GL_ALWAYS
Zero = 0,		// GL_ZERO
One = 1,		// GL_ONE
SrcColor = 0x0300,		// GL_SRC_COLOR
OneMinusSrcColor = 0x0301,		// GL_ONE_MINUS_SRC_COLOR
SrcAlpha = 0x0302,		// GL_SRC_ALPHA
OneMinusSrcAlpha = 0x0303,		// GL_ONE_MINUS_SRC_ALPHA
DstAlpha = 0x0304,		// GL_DST_ALPHA
OneMinusDstAlpha = 0x0305,		// GL_ONE_MINUS_DST_ALPHA
DstColor = 0x0306,		// GL_DST_COLOR
OneMinusDstColor = 0x0307,		// GL_ONE_MINUS_DST_COLOR
SrcAlphaSaturate = 0x0308,		// GL_SRC_ALPHA_SATURATE
None = 0,		// GL_NONE
FrontLeft = 0x0400,		// GL_FRONT_LEFT
FrontRight = 0x0401,		// GL_FRONT_RIGHT
BackLeft = 0x0402,		// GL_BACK_LEFT
BackRight = 0x0403,		// GL_BACK_RIGHT
Front = 0x0404,		// GL_FRONT
Back = 0x0405,		// GL_BACK
Left = 0x0406,		// GL_LEFT
Right = 0x0407,		// GL_RIGHT
FrontAndBack = 0x0408,		// GL_FRONT_AND_BACK
NoError = 0,		// GL_NO_ERROR
InvalidEnum = 0x0500,		// GL_INVALID_ENUM
InvalidValue = 0x0501,		// GL_INVALID_VALUE
InvalidOperation = 0x0502,		// GL_INVALID_OPERATION
OutOfMemory = 0x0505,		// GL_OUT_OF_MEMORY
Cw = 0x0900,		// GL_CW
Ccw = 0x0901,		// GL_CCW
PointSize = 0x0B11,		// GL_POINT_SIZE
PointSizeRange = 0x0B12,		// GL_POINT_SIZE_RANGE
PointSizeGranularity = 0x0B13,		// GL_POINT_SIZE_GRANULARITY
LineSmooth = 0x0B20,		// GL_LINE_SMOOTH
LineWidth = 0x0B21,		// GL_LINE_WIDTH
LineWidthRange = 0x0B22,		// GL_LINE_WIDTH_RANGE
LineWidthGranularity = 0x0B23,		// GL_LINE_WIDTH_GRANULARITY
PolygonMode = 0x0B40,		// GL_POLYGON_MODE
PolygonSmooth = 0x0B41,		// GL_POLYGON_SMOOTH
CullFace = 0x0B44,		// GL_CULL_FACE
CullFaceMode = 0x0B45,		// GL_CULL_FACE_MODE
FrontFace = 0x0B46,		// GL_FRONT_FACE
DepthRange = 0x0B70,		// GL_DEPTH_RANGE
DepthTest = 0x0B71,		// GL_DEPTH_TEST
DepthWritemask = 0x0B72,		// GL_DEPTH_WRITEMASK
DepthClearValue = 0x0B73,		// GL_DEPTH_CLEAR_VALUE
DepthFunc = 0x0B74,		// GL_DEPTH_FUNC
StencilTest = 0x0B90,		// GL_STENCIL_TEST
StencilClearValue = 0x0B91,		// GL_STENCIL_CLEAR_VALUE
StencilFunc = 0x0B92,		// GL_STENCIL_FUNC
StencilValueMask = 0x0B93,		// GL_STENCIL_VALUE_MASK
StencilFail = 0x0B94,		// GL_STENCIL_FAIL
StencilPassDepthFail = 0x0B95,		// GL_STENCIL_PASS_DEPTH_FAIL
StencilPassDepthPass = 0x0B96,		// GL_STENCIL_PASS_DEPTH_PASS
StencilRef = 0x0B97,		// GL_STENCIL_REF
StencilWritemask = 0x0B98,		// GL_STENCIL_WRITEMASK
Viewport = 0x0BA2,		// GL_VIEWPORT
Dither = 0x0BD0,		// GL_DITHER
BlendDst = 0x0BE0,		// GL_BLEND_DST
BlendSrc = 0x0BE1,		// GL_BLEND_SRC
Blend = 0x0BE2,		// GL_BLEND
LogicOpMode = 0x0BF0,		// GL_LOGIC_OP_MODE
DrawBuffer = 0x0C01,		// GL_DRAW_BUFFER
ReadBuffer = 0x0C02,		// GL_READ_BUFFER
ScissorBox = 0x0C10,		// GL_SCISSOR_BOX
ScissorTest = 0x0C11,		// GL_SCISSOR_TEST
ColorClearValue = 0x0C22,		// GL_COLOR_CLEAR_VALUE
ColorWritemask = 0x0C23,		// GL_COLOR_WRITEMASK
Doublebuffer = 0x0C32,		// GL_DOUBLEBUFFER
Stereo = 0x0C33,		// GL_STEREO
LineSmoothHint = 0x0C52,		// GL_LINE_SMOOTH_HINT
PolygonSmoothHint = 0x0C53,		// GL_POLYGON_SMOOTH_HINT
UnpackSwapBytes = 0x0CF0,		// GL_UNPACK_SWAP_BYTES
UnpackLsbFirst = 0x0CF1,		// GL_UNPACK_LSB_FIRST
UnpackRowLength = 0x0CF2,		// GL_UNPACK_ROW_LENGTH
UnpackSkipRows = 0x0CF3,		// GL_UNPACK_SKIP_ROWS
UnpackSkipPixels = 0x0CF4,		// GL_UNPACK_SKIP_PIXELS
UnpackAlignment = 0x0CF5,		// GL_UNPACK_ALIGNMENT
PackSwapBytes = 0x0D00,		// GL_PACK_SWAP_BYTES
PackLsbFirst = 0x0D01,		// GL_PACK_LSB_FIRST
PackRowLength = 0x0D02,		// GL_PACK_ROW_LENGTH
PackSkipRows = 0x0D03,		// GL_PACK_SKIP_ROWS
PackSkipPixels = 0x0D04,		// GL_PACK_SKIP_PIXELS
PackAlignment = 0x0D05,		// GL_PACK_ALIGNMENT
MaxTextureSize = 0x0D33,		// GL_MAX_TEXTURE_SIZE
MaxViewportDims = 0x0D3A,		// GL_MAX_VIEWPORT_DIMS
SubpixelBits = 0x0D50,		// GL_SUBPIXEL_BITS
Texture_1D = 0x0DE0,		// GL_TEXTURE_1D
Texture_2D = 0x0DE1,		// GL_TEXTURE_2D
TextureWidth = 0x1000,		// GL_TEXTURE_WIDTH
TextureHeight = 0x1001,		// GL_TEXTURE_HEIGHT
TextureBorderColor = 0x1004,		// GL_TEXTURE_BORDER_COLOR
DontCare = 0x1100,		// GL_DONT_CARE
Fastest = 0x1101,		// GL_FASTEST
Nicest = 0x1102,		// GL_NICEST
Byte = 0x1400,		// GL_BYTE
UnsignedByte = 0x1401,		// GL_UNSIGNED_BYTE
Short = 0x1402,		// GL_SHORT
UnsignedShort = 0x1403,		// GL_UNSIGNED_SHORT
Int = 0x1404,		// GL_INT
UnsignedInt = 0x1405,		// GL_UNSIGNED_INT
Float = 0x1406,		// GL_FLOAT
StackOverflow = 0x0503,		// GL_STACK_OVERFLOW
StackUnderflow = 0x0504,		// GL_STACK_UNDERFLOW
Clear = 0x1500,		// GL_CLEAR
And = 0x1501,		// GL_AND
AndReverse = 0x1502,		// GL_AND_REVERSE
Copy = 0x1503,		// GL_COPY
AndInverted = 0x1504,		// GL_AND_INVERTED
Noop = 0x1505,		// GL_NOOP
Xor = 0x1506,		// GL_XOR
Or = 0x1507,		// GL_OR
Nor = 0x1508,		// GL_NOR
Equiv = 0x1509,		// GL_EQUIV
Invert = 0x150A,		// GL_INVERT
OrReverse = 0x150B,		// GL_OR_REVERSE
CopyInverted = 0x150C,		// GL_COPY_INVERTED
OrInverted = 0x150D,		// GL_OR_INVERTED
Nand = 0x150E,		// GL_NAND
Set = 0x150F,		// GL_SET
Texture = 0x1702,		// GL_TEXTURE
Color = 0x1800,		// GL_COLOR
Depth = 0x1801,		// GL_DEPTH
Stencil = 0x1802,		// GL_STENCIL
StencilIndex = 0x1901,		// GL_STENCIL_INDEX
DepthComponent = 0x1902,		// GL_DEPTH_COMPONENT
Red = 0x1903,		// GL_RED
Green = 0x1904,		// GL_GREEN
Blue = 0x1905,		// GL_BLUE
Alpha = 0x1906,		// GL_ALPHA
Rgb = 0x1907,		// GL_RGB
Rgba = 0x1908,		// GL_RGBA
Point = 0x1B00,		// GL_POINT
Line = 0x1B01,		// GL_LINE
Fill = 0x1B02,		// GL_FILL
Keep = 0x1E00,		// GL_KEEP
Replace = 0x1E01,		// GL_REPLACE
Incr = 0x1E02,		// GL_INCR
Decr = 0x1E03,		// GL_DECR
Vendor = 0x1F00,		// GL_VENDOR
Renderer = 0x1F01,		// GL_RENDERER
Version = 0x1F02,		// GL_VERSION
Extensions = 0x1F03,		// GL_EXTENSIONS
Nearest = 0x2600,		// GL_NEAREST
Linear = 0x2601,		// GL_LINEAR
NearestMipmapNearest = 0x2700,		// GL_NEAREST_MIPMAP_NEAREST
LinearMipmapNearest = 0x2701,		// GL_LINEAR_MIPMAP_NEAREST
NearestMipmapLinear = 0x2702,		// GL_NEAREST_MIPMAP_LINEAR
LinearMipmapLinear = 0x2703,		// GL_LINEAR_MIPMAP_LINEAR
TextureMagFilter = 0x2800,		// GL_TEXTURE_MAG_FILTER
TextureMinFilter = 0x2801,		// GL_TEXTURE_MIN_FILTER
TextureWrapS = 0x2802,		// GL_TEXTURE_WRAP_S
TextureWrapT = 0x2803,		// GL_TEXTURE_WRAP_T
Repeat = 0x2901,		// GL_REPEAT
CurrentBit = 0x00000001,		// GL_CURRENT_BIT
PointBit = 0x00000002,		// GL_POINT_BIT
LineBit = 0x00000004,		// GL_LINE_BIT
PolygonBit = 0x00000008,		// GL_POLYGON_BIT
PolygonStippleBit = 0x00000010,		// GL_POLYGON_STIPPLE_BIT
PixelModeBit = 0x00000020,		// GL_PIXEL_MODE_BIT
LightingBit = 0x00000040,		// GL_LIGHTING_BIT
FogBit = 0x00000080,		// GL_FOG_BIT
AccumBufferBit = 0x00000200,		// GL_ACCUM_BUFFER_BIT
ViewportBit = 0x00000800,		// GL_VIEWPORT_BIT
TransformBit = 0x00001000,		// GL_TRANSFORM_BIT
EnableBit = 0x00002000,		// GL_ENABLE_BIT
HintBit = 0x00008000,		// GL_HINT_BIT
EvalBit = 0x00010000,		// GL_EVAL_BIT
ListBit = 0x00020000,		// GL_LIST_BIT
TextureBit = 0x00040000,		// GL_TEXTURE_BIT
ScissorBit = 0x00080000,		// GL_SCISSOR_BIT
AllAttribBits = 0xFFFFFFFF,		// GL_ALL_ATTRIB_BITS
QuadStrip = 0x0008,		// GL_QUAD_STRIP
Polygon = 0x0009,		// GL_POLYGON
Accum = 0x0100,		// GL_ACCUM
Load = 0x0101,		// GL_LOAD
Return = 0x0102,		// GL_RETURN
Mult = 0x0103,		// GL_MULT
Add = 0x0104,		// GL_ADD
Aux0 = 0x0409,		// GL_AUX0
Aux1 = 0x040A,		// GL_AUX1
Aux2 = 0x040B,		// GL_AUX2
Aux3 = 0x040C,		// GL_AUX3
_2D = 0x0600,		// GL_2D
_3D = 0x0601,		// GL_3D
_3DColor = 0x0602,		// GL_3D_COLOR
_3DColorTexture = 0x0603,		// GL_3D_COLOR_TEXTURE
_4DColorTexture = 0x0604,		// GL_4D_COLOR_TEXTURE
PassThroughToken = 0x0700,		// GL_PASS_THROUGH_TOKEN
PointToken = 0x0701,		// GL_POINT_TOKEN
LineToken = 0x0702,		// GL_LINE_TOKEN
PolygonToken = 0x0703,		// GL_POLYGON_TOKEN
BitmapToken = 0x0704,		// GL_BITMAP_TOKEN
DrawPixelToken = 0x0705,		// GL_DRAW_PIXEL_TOKEN
CopyPixelToken = 0x0706,		// GL_COPY_PIXEL_TOKEN
LineResetToken = 0x0707,		// GL_LINE_RESET_TOKEN
Exp = 0x0800,		// GL_EXP
Exp2 = 0x0801,		// GL_EXP2
Coeff = 0x0A00,		// GL_COEFF
Order = 0x0A01,		// GL_ORDER
Domain = 0x0A02,		// GL_DOMAIN
PixelMapIToI = 0x0C70,		// GL_PIXEL_MAP_I_TO_I
PixelMapSToS = 0x0C71,		// GL_PIXEL_MAP_S_TO_S
PixelMapIToR = 0x0C72,		// GL_PIXEL_MAP_I_TO_R
PixelMapIToG = 0x0C73,		// GL_PIXEL_MAP_I_TO_G
PixelMapIToB = 0x0C74,		// GL_PIXEL_MAP_I_TO_B
PixelMapIToA = 0x0C75,		// GL_PIXEL_MAP_I_TO_A
PixelMapRToR = 0x0C76,		// GL_PIXEL_MAP_R_TO_R
PixelMapGToG = 0x0C77,		// GL_PIXEL_MAP_G_TO_G
PixelMapBToB = 0x0C78,		// GL_PIXEL_MAP_B_TO_B
PixelMapAToA = 0x0C79,		// GL_PIXEL_MAP_A_TO_A
CurrentColor = 0x0B00,		// GL_CURRENT_COLOR
CurrentIndex = 0x0B01,		// GL_CURRENT_INDEX
CurrentNormal = 0x0B02,		// GL_CURRENT_NORMAL
CurrentTextureCoords = 0x0B03,		// GL_CURRENT_TEXTURE_COORDS
CurrentRasterColor = 0x0B04,		// GL_CURRENT_RASTER_COLOR
CurrentRasterIndex = 0x0B05,		// GL_CURRENT_RASTER_INDEX
CurrentRasterTextureCoords = 0x0B06,		// GL_CURRENT_RASTER_TEXTURE_COORDS
CurrentRasterPosition = 0x0B07,		// GL_CURRENT_RASTER_POSITION
CurrentRasterPositionValid = 0x0B08,		// GL_CURRENT_RASTER_POSITION_VALID
CurrentRasterDistance = 0x0B09,		// GL_CURRENT_RASTER_DISTANCE
PointSmooth = 0x0B10,		// GL_POINT_SMOOTH
LineStipple = 0x0B24,		// GL_LINE_STIPPLE
LineStipplePattern = 0x0B25,		// GL_LINE_STIPPLE_PATTERN
LineStippleRepeat = 0x0B26,		// GL_LINE_STIPPLE_REPEAT
ListMode = 0x0B30,		// GL_LIST_MODE
MaxListNesting = 0x0B31,		// GL_MAX_LIST_NESTING
ListBase = 0x0B32,		// GL_LIST_BASE
ListIndex = 0x0B33,		// GL_LIST_INDEX
PolygonStipple = 0x0B42,		// GL_POLYGON_STIPPLE
EdgeFlag = 0x0B43,		// GL_EDGE_FLAG
Lighting = 0x0B50,		// GL_LIGHTING
LightModelLocalViewer = 0x0B51,		// GL_LIGHT_MODEL_LOCAL_VIEWER
LightModelTwoSide = 0x0B52,		// GL_LIGHT_MODEL_TWO_SIDE
LightModelAmbient = 0x0B53,		// GL_LIGHT_MODEL_AMBIENT
ShadeModel = 0x0B54,		// GL_SHADE_MODEL
ColorMaterialFace = 0x0B55,		// GL_COLOR_MATERIAL_FACE
ColorMaterialParameter = 0x0B56,		// GL_COLOR_MATERIAL_PARAMETER
ColorMaterial = 0x0B57,		// GL_COLOR_MATERIAL
Fog = 0x0B60,		// GL_FOG
FogIndex = 0x0B61,		// GL_FOG_INDEX
FogDensity = 0x0B62,		// GL_FOG_DENSITY
FogStart = 0x0B63,		// GL_FOG_START
FogEnd = 0x0B64,		// GL_FOG_END
FogMode = 0x0B65,		// GL_FOG_MODE
FogColor = 0x0B66,		// GL_FOG_COLOR
AccumClearValue = 0x0B80,		// GL_ACCUM_CLEAR_VALUE
MatrixMode = 0x0BA0,		// GL_MATRIX_MODE
Normalize = 0x0BA1,		// GL_NORMALIZE
ModelviewStackDepth = 0x0BA3,		// GL_MODELVIEW_STACK_DEPTH
ProjectionStackDepth = 0x0BA4,		// GL_PROJECTION_STACK_DEPTH
TextureStackDepth = 0x0BA5,		// GL_TEXTURE_STACK_DEPTH
ModelviewMatrix = 0x0BA6,		// GL_MODELVIEW_MATRIX
ProjectionMatrix = 0x0BA7,		// GL_PROJECTION_MATRIX
TextureMatrix = 0x0BA8,		// GL_TEXTURE_MATRIX
AttribStackDepth = 0x0BB0,		// GL_ATTRIB_STACK_DEPTH
AlphaTest = 0x0BC0,		// GL_ALPHA_TEST
AlphaTestFunc = 0x0BC1,		// GL_ALPHA_TEST_FUNC
AlphaTestRef = 0x0BC2,		// GL_ALPHA_TEST_REF
LogicOp = 0x0BF1,		// GL_LOGIC_OP
AuxBuffers = 0x0C00,		// GL_AUX_BUFFERS
IndexClearValue = 0x0C20,		// GL_INDEX_CLEAR_VALUE
IndexWritemask = 0x0C21,		// GL_INDEX_WRITEMASK
IndexMode = 0x0C30,		// GL_INDEX_MODE
RgbaMode = 0x0C31,		// GL_RGBA_MODE
RenderMode = 0x0C40,		// GL_RENDER_MODE
PerspectiveCorrectionHint = 0x0C50,		// GL_PERSPECTIVE_CORRECTION_HINT
PointSmoothHint = 0x0C51,		// GL_POINT_SMOOTH_HINT
FogHint = 0x0C54,		// GL_FOG_HINT
TextureGenS = 0x0C60,		// GL_TEXTURE_GEN_S
TextureGenT = 0x0C61,		// GL_TEXTURE_GEN_T
TextureGenR = 0x0C62,		// GL_TEXTURE_GEN_R
TextureGenQ = 0x0C63,		// GL_TEXTURE_GEN_Q
PixelMapIToISize = 0x0CB0,		// GL_PIXEL_MAP_I_TO_I_SIZE
PixelMapSToSSize = 0x0CB1,		// GL_PIXEL_MAP_S_TO_S_SIZE
PixelMapIToRSize = 0x0CB2,		// GL_PIXEL_MAP_I_TO_R_SIZE
PixelMapIToGSize = 0x0CB3,		// GL_PIXEL_MAP_I_TO_G_SIZE
PixelMapIToBSize = 0x0CB4,		// GL_PIXEL_MAP_I_TO_B_SIZE
PixelMapIToASize = 0x0CB5,		// GL_PIXEL_MAP_I_TO_A_SIZE
PixelMapRToRSize = 0x0CB6,		// GL_PIXEL_MAP_R_TO_R_SIZE
PixelMapGToGSize = 0x0CB7,		// GL_PIXEL_MAP_G_TO_G_SIZE
PixelMapBToBSize = 0x0CB8,		// GL_PIXEL_MAP_B_TO_B_SIZE
PixelMapAToASize = 0x0CB9,		// GL_PIXEL_MAP_A_TO_A_SIZE
MapColor = 0x0D10,		// GL_MAP_COLOR
MapStencil = 0x0D11,		// GL_MAP_STENCIL
IndexShift = 0x0D12,		// GL_INDEX_SHIFT
IndexOffset = 0x0D13,		// GL_INDEX_OFFSET
RedScale = 0x0D14,		// GL_RED_SCALE
RedBias = 0x0D15,		// GL_RED_BIAS
ZoomX = 0x0D16,		// GL_ZOOM_X
ZoomY = 0x0D17,		// GL_ZOOM_Y
GreenScale = 0x0D18,		// GL_GREEN_SCALE
GreenBias = 0x0D19,		// GL_GREEN_BIAS
BlueScale = 0x0D1A,		// GL_BLUE_SCALE
BlueBias = 0x0D1B,		// GL_BLUE_BIAS
AlphaScale = 0x0D1C,		// GL_ALPHA_SCALE
AlphaBias = 0x0D1D,		// GL_ALPHA_BIAS
DepthScale = 0x0D1E,		// GL_DEPTH_SCALE
DepthBias = 0x0D1F,		// GL_DEPTH_BIAS
MaxEvalOrder = 0x0D30,		// GL_MAX_EVAL_ORDER
MaxLights = 0x0D31,		// GL_MAX_LIGHTS
MaxClipPlanes = 0x0D32,		// GL_MAX_CLIP_PLANES
MaxPixelMapTable = 0x0D34,		// GL_MAX_PIXEL_MAP_TABLE
MaxAttribStackDepth = 0x0D35,		// GL_MAX_ATTRIB_STACK_DEPTH
MaxModelviewStackDepth = 0x0D36,		// GL_MAX_MODELVIEW_STACK_DEPTH
MaxNameStackDepth = 0x0D37,		// GL_MAX_NAME_STACK_DEPTH
MaxProjectionStackDepth = 0x0D38,		// GL_MAX_PROJECTION_STACK_DEPTH
MaxTextureStackDepth = 0x0D39,		// GL_MAX_TEXTURE_STACK_DEPTH
IndexBits = 0x0D51,		// GL_INDEX_BITS
RedBits = 0x0D52,		// GL_RED_BITS
GreenBits = 0x0D53,		// GL_GREEN_BITS
BlueBits = 0x0D54,		// GL_BLUE_BITS
AlphaBits = 0x0D55,		// GL_ALPHA_BITS
DepthBits = 0x0D56,		// GL_DEPTH_BITS
StencilBits = 0x0D57,		// GL_STENCIL_BITS
AccumRedBits = 0x0D58,		// GL_ACCUM_RED_BITS
AccumGreenBits = 0x0D59,		// GL_ACCUM_GREEN_BITS
AccumBlueBits = 0x0D5A,		// GL_ACCUM_BLUE_BITS
AccumAlphaBits = 0x0D5B,		// GL_ACCUM_ALPHA_BITS
NameStackDepth = 0x0D70,		// GL_NAME_STACK_DEPTH
AutoNormal = 0x0D80,		// GL_AUTO_NORMAL
Map1Color_4 = 0x0D90,		// GL_MAP1_COLOR_4
Map1Index = 0x0D91,		// GL_MAP1_INDEX
Map1Normal = 0x0D92,		// GL_MAP1_NORMAL
Map1TextureCoord_1 = 0x0D93,		// GL_MAP1_TEXTURE_COORD_1
Map1TextureCoord_2 = 0x0D94,		// GL_MAP1_TEXTURE_COORD_2
Map1TextureCoord_3 = 0x0D95,		// GL_MAP1_TEXTURE_COORD_3
Map1TextureCoord_4 = 0x0D96,		// GL_MAP1_TEXTURE_COORD_4
Map1Vertex_3 = 0x0D97,		// GL_MAP1_VERTEX_3
Map1Vertex_4 = 0x0D98,		// GL_MAP1_VERTEX_4
Map2Color_4 = 0x0DB0,		// GL_MAP2_COLOR_4
Map2Index = 0x0DB1,		// GL_MAP2_INDEX
Map2Normal = 0x0DB2,		// GL_MAP2_NORMAL
Map2TextureCoord_1 = 0x0DB3,		// GL_MAP2_TEXTURE_COORD_1
Map2TextureCoord_2 = 0x0DB4,		// GL_MAP2_TEXTURE_COORD_2
Map2TextureCoord_3 = 0x0DB5,		// GL_MAP2_TEXTURE_COORD_3
Map2TextureCoord_4 = 0x0DB6,		// GL_MAP2_TEXTURE_COORD_4
Map2Vertex_3 = 0x0DB7,		// GL_MAP2_VERTEX_3
Map2Vertex_4 = 0x0DB8,		// GL_MAP2_VERTEX_4
Map1GridDomain = 0x0DD0,		// GL_MAP1_GRID_DOMAIN
Map1GridSegments = 0x0DD1,		// GL_MAP1_GRID_SEGMENTS
Map2GridDomain = 0x0DD2,		// GL_MAP2_GRID_DOMAIN
Map2GridSegments = 0x0DD3,		// GL_MAP2_GRID_SEGMENTS
TextureComponents = 0x1003,		// GL_TEXTURE_COMPONENTS
TextureBorder = 0x1005,		// GL_TEXTURE_BORDER
Ambient = 0x1200,		// GL_AMBIENT
Diffuse = 0x1201,		// GL_DIFFUSE
Specular = 0x1202,		// GL_SPECULAR
Position = 0x1203,		// GL_POSITION
SpotDirection = 0x1204,		// GL_SPOT_DIRECTION
SpotExponent = 0x1205,		// GL_SPOT_EXPONENT
SpotCutoff = 0x1206,		// GL_SPOT_CUTOFF
ConstantAttenuation = 0x1207,		// GL_CONSTANT_ATTENUATION
LinearAttenuation = 0x1208,		// GL_LINEAR_ATTENUATION
QuadraticAttenuation = 0x1209,		// GL_QUADRATIC_ATTENUATION
Compile = 0x1300,		// GL_COMPILE
CompileAndExecute = 0x1301,		// GL_COMPILE_AND_EXECUTE
_2Bytes = 0x1407,		// GL_2_BYTES
_3Bytes = 0x1408,		// GL_3_BYTES
_4Bytes = 0x1409,		// GL_4_BYTES
Emission = 0x1600,		// GL_EMISSION
Shininess = 0x1601,		// GL_SHININESS
AmbientAndDiffuse = 0x1602,		// GL_AMBIENT_AND_DIFFUSE
ColorIndexes = 0x1603,		// GL_COLOR_INDEXES
Modelview = 0x1700,		// GL_MODELVIEW
Projection = 0x1701,		// GL_PROJECTION
ColorIndex = 0x1900,		// GL_COLOR_INDEX
Luminance = 0x1909,		// GL_LUMINANCE
LuminanceAlpha = 0x190A,		// GL_LUMINANCE_ALPHA
Bitmap = 0x1A00,		// GL_BITMAP
Render = 0x1C00,		// GL_RENDER
Feedback = 0x1C01,		// GL_FEEDBACK
Select = 0x1C02,		// GL_SELECT
Flat = 0x1D00,		// GL_FLAT
Smooth = 0x1D01,		// GL_SMOOTH
S = 0x2000,		// GL_S
T = 0x2001,		// GL_T
R = 0x2002,		// GL_R
Q = 0x2003,		// GL_Q
Modulate = 0x2100,		// GL_MODULATE
Decal = 0x2101,		// GL_DECAL
TextureEnvMode = 0x2200,		// GL_TEXTURE_ENV_MODE
TextureEnvColor = 0x2201,		// GL_TEXTURE_ENV_COLOR
TextureEnv = 0x2300,		// GL_TEXTURE_ENV
EyeLinear = 0x2400,		// GL_EYE_LINEAR
ObjectLinear = 0x2401,		// GL_OBJECT_LINEAR
SphereMap = 0x2402,		// GL_SPHERE_MAP
TextureGenMode = 0x2500,		// GL_TEXTURE_GEN_MODE
ObjectPlane = 0x2501,		// GL_OBJECT_PLANE
EyePlane = 0x2502,		// GL_EYE_PLANE
Clamp = 0x2900,		// GL_CLAMP
ClipPlane0 = 0x3000,		// GL_CLIP_PLANE0
ClipPlane1 = 0x3001,		// GL_CLIP_PLANE1
ClipPlane2 = 0x3002,		// GL_CLIP_PLANE2
ClipPlane3 = 0x3003,		// GL_CLIP_PLANE3
ClipPlane4 = 0x3004,		// GL_CLIP_PLANE4
ClipPlane5 = 0x3005,		// GL_CLIP_PLANE5
Light0 = 0x4000,		// GL_LIGHT0
Light1 = 0x4001,		// GL_LIGHT1
Light2 = 0x4002,		// GL_LIGHT2
Light3 = 0x4003,		// GL_LIGHT3
Light4 = 0x4004,		// GL_LIGHT4
Light5 = 0x4005,		// GL_LIGHT5
Light6 = 0x4006,		// GL_LIGHT6
Light7 = 0x4007,		// GL_LIGHT7
ColorLogicOp = 0x0BF2,		// GL_COLOR_LOGIC_OP
PolygonOffsetUnits = 0x2A00,		// GL_POLYGON_OFFSET_UNITS
PolygonOffsetPoint = 0x2A01,		// GL_POLYGON_OFFSET_POINT
PolygonOffsetLine = 0x2A02,		// GL_POLYGON_OFFSET_LINE
PolygonOffsetFill = 0x8037,		// GL_POLYGON_OFFSET_FILL
PolygonOffsetFactor = 0x8038,		// GL_POLYGON_OFFSET_FACTOR
TextureBinding_1D = 0x8068,		// GL_TEXTURE_BINDING_1D
TextureBinding_2D = 0x8069,		// GL_TEXTURE_BINDING_2D
TextureInternalFormat = 0x1003,		// GL_TEXTURE_INTERNAL_FORMAT
TextureRedSize = 0x805C,		// GL_TEXTURE_RED_SIZE
TextureGreenSize = 0x805D,		// GL_TEXTURE_GREEN_SIZE
TextureBlueSize = 0x805E,		// GL_TEXTURE_BLUE_SIZE
TextureAlphaSize = 0x805F,		// GL_TEXTURE_ALPHA_SIZE
Double = 0x140A,		// GL_DOUBLE
ProxyTexture_1D = 0x8063,		// GL_PROXY_TEXTURE_1D
ProxyTexture_2D = 0x8064,		// GL_PROXY_TEXTURE_2D
R3G3B2 = 0x2A10,		// GL_R3_G3_B2
Rgb4 = 0x804F,		// GL_RGB4
Rgb5 = 0x8050,		// GL_RGB5
Rgb8 = 0x8051,		// GL_RGB8
Rgb10 = 0x8052,		// GL_RGB10
Rgb12 = 0x8053,		// GL_RGB12
Rgb16 = 0x8054,		// GL_RGB16
Rgba2 = 0x8055,		// GL_RGBA2
Rgba4 = 0x8056,		// GL_RGBA4
Rgb5A1 = 0x8057,		// GL_RGB5_A1
Rgba8 = 0x8058,		// GL_RGBA8
Rgb10A2 = 0x8059,		// GL_RGB10_A2
Rgba12 = 0x805A,		// GL_RGBA12
Rgba16 = 0x805B,		// GL_RGBA16
ClientPixelStoreBit = 0x00000001,		// GL_CLIENT_PIXEL_STORE_BIT
ClientVertexArrayBit = 0x00000002,		// GL_CLIENT_VERTEX_ARRAY_BIT
ClientAllAttribBits = 0xFFFFFFFF,		// GL_CLIENT_ALL_ATTRIB_BITS
VertexArrayPointer = 0x808E,		// GL_VERTEX_ARRAY_POINTER
NormalArrayPointer = 0x808F,		// GL_NORMAL_ARRAY_POINTER
ColorArrayPointer = 0x8090,		// GL_COLOR_ARRAY_POINTER
IndexArrayPointer = 0x8091,		// GL_INDEX_ARRAY_POINTER
TextureCoordArrayPointer = 0x8092,		// GL_TEXTURE_COORD_ARRAY_POINTER
EdgeFlagArrayPointer = 0x8093,		// GL_EDGE_FLAG_ARRAY_POINTER
FeedbackBufferPointer = 0x0DF0,		// GL_FEEDBACK_BUFFER_POINTER
SelectionBufferPointer = 0x0DF3,		// GL_SELECTION_BUFFER_POINTER
ClientAttribStackDepth = 0x0BB1,		// GL_CLIENT_ATTRIB_STACK_DEPTH
IndexLogicOp = 0x0BF1,		// GL_INDEX_LOGIC_OP
MaxClientAttribStackDepth = 0x0D3B,		// GL_MAX_CLIENT_ATTRIB_STACK_DEPTH
FeedbackBufferSize = 0x0DF1,		// GL_FEEDBACK_BUFFER_SIZE
FeedbackBufferType = 0x0DF2,		// GL_FEEDBACK_BUFFER_TYPE
SelectionBufferSize = 0x0DF4,		// GL_SELECTION_BUFFER_SIZE
VertexArray = 0x8074,		// GL_VERTEX_ARRAY
NormalArray = 0x8075,		// GL_NORMAL_ARRAY
ColorArray = 0x8076,		// GL_COLOR_ARRAY
IndexArray = 0x8077,		// GL_INDEX_ARRAY
TextureCoordArray = 0x8078,		// GL_TEXTURE_COORD_ARRAY
EdgeFlagArray = 0x8079,		// GL_EDGE_FLAG_ARRAY
VertexArraySize = 0x807A,		// GL_VERTEX_ARRAY_SIZE
VertexArrayType = 0x807B,		// GL_VERTEX_ARRAY_TYPE
VertexArrayStride = 0x807C,		// GL_VERTEX_ARRAY_STRIDE
NormalArrayType = 0x807E,		// GL_NORMAL_ARRAY_TYPE
NormalArrayStride = 0x807F,		// GL_NORMAL_ARRAY_STRIDE
ColorArraySize = 0x8081,		// GL_COLOR_ARRAY_SIZE
ColorArrayType = 0x8082,		// GL_COLOR_ARRAY_TYPE
ColorArrayStride = 0x8083,		// GL_COLOR_ARRAY_STRIDE
IndexArrayType = 0x8085,		// GL_INDEX_ARRAY_TYPE
IndexArrayStride = 0x8086,		// GL_INDEX_ARRAY_STRIDE
TextureCoordArraySize = 0x8088,		// GL_TEXTURE_COORD_ARRAY_SIZE
TextureCoordArrayType = 0x8089,		// GL_TEXTURE_COORD_ARRAY_TYPE
TextureCoordArrayStride = 0x808A,		// GL_TEXTURE_COORD_ARRAY_STRIDE
EdgeFlagArrayStride = 0x808C,		// GL_EDGE_FLAG_ARRAY_STRIDE
TextureLuminanceSize = 0x8060,		// GL_TEXTURE_LUMINANCE_SIZE
TextureIntensitySize = 0x8061,		// GL_TEXTURE_INTENSITY_SIZE
TexturePriority = 0x8066,		// GL_TEXTURE_PRIORITY
TextureResident = 0x8067,		// GL_TEXTURE_RESIDENT
Alpha4 = 0x803B,		// GL_ALPHA4
Alpha8 = 0x803C,		// GL_ALPHA8
Alpha12 = 0x803D,		// GL_ALPHA12
Alpha16 = 0x803E,		// GL_ALPHA16
Luminance4 = 0x803F,		// GL_LUMINANCE4
Luminance8 = 0x8040,		// GL_LUMINANCE8
Luminance12 = 0x8041,		// GL_LUMINANCE12
Luminance16 = 0x8042,		// GL_LUMINANCE16
Luminance4Alpha4 = 0x8043,		// GL_LUMINANCE4_ALPHA4
Luminance6Alpha2 = 0x8044,		// GL_LUMINANCE6_ALPHA2
Luminance8Alpha8 = 0x8045,		// GL_LUMINANCE8_ALPHA8
Luminance12Alpha4 = 0x8046,		// GL_LUMINANCE12_ALPHA4
Luminance12Alpha12 = 0x8047,		// GL_LUMINANCE12_ALPHA12
Luminance16Alpha16 = 0x8048,		// GL_LUMINANCE16_ALPHA16
Intensity = 0x8049,		// GL_INTENSITY
Intensity4 = 0x804A,		// GL_INTENSITY4
Intensity8 = 0x804B,		// GL_INTENSITY8
Intensity12 = 0x804C,		// GL_INTENSITY12
Intensity16 = 0x804D,		// GL_INTENSITY16
V2f = 0x2A20,		// GL_V2F
V3f = 0x2A21,		// GL_V3F
C4ubV2f = 0x2A22,		// GL_C4UB_V2F
C4ubV3f = 0x2A23,		// GL_C4UB_V3F
C3fV3f = 0x2A24,		// GL_C3F_V3F
N3fV3f = 0x2A25,		// GL_N3F_V3F
C4fN3fV3f = 0x2A26,		// GL_C4F_N3F_V3F
T2fV3f = 0x2A27,		// GL_T2F_V3F
T4fV4f = 0x2A28,		// GL_T4F_V4F
T2fC4ubV3f = 0x2A29,		// GL_T2F_C4UB_V3F
T2fC3fV3f = 0x2A2A,		// GL_T2F_C3F_V3F
T2fN3fV3f = 0x2A2B,		// GL_T2F_N3F_V3F
T2fC4fN3fV3f = 0x2A2C,		// GL_T2F_C4F_N3F_V3F
T4fC4fN3fV4f = 0x2A2D,		// GL_T4F_C4F_N3F_V4F
UnsignedByte_3_3_2 = 0x8032,		// GL_UNSIGNED_BYTE_3_3_2
UnsignedShort_4_4_4_4 = 0x8033,		// GL_UNSIGNED_SHORT_4_4_4_4
UnsignedShort_5_5_5_1 = 0x8034,		// GL_UNSIGNED_SHORT_5_5_5_1
UnsignedInt_8_8_8_8 = 0x8035,		// GL_UNSIGNED_INT_8_8_8_8
UnsignedInt_10_10_10_2 = 0x8036,		// GL_UNSIGNED_INT_10_10_10_2
TextureBinding_3D = 0x806A,		// GL_TEXTURE_BINDING_3D
PackSkipImages = 0x806B,		// GL_PACK_SKIP_IMAGES
PackImageHeight = 0x806C,		// GL_PACK_IMAGE_HEIGHT
UnpackSkipImages = 0x806D,		// GL_UNPACK_SKIP_IMAGES
UnpackImageHeight = 0x806E,		// GL_UNPACK_IMAGE_HEIGHT
Texture_3D = 0x806F,		// GL_TEXTURE_3D
ProxyTexture_3D = 0x8070,		// GL_PROXY_TEXTURE_3D
TextureDepth = 0x8071,		// GL_TEXTURE_DEPTH
TextureWrapR = 0x8072,		// GL_TEXTURE_WRAP_R
Max_3DTextureSize = 0x8073,		// GL_MAX_3D_TEXTURE_SIZE
UnsignedByte_2_3_3Rev = 0x8362,		// GL_UNSIGNED_BYTE_2_3_3_REV
UnsignedShort_5_6_5 = 0x8363,		// GL_UNSIGNED_SHORT_5_6_5
UnsignedShort_5_6_5Rev = 0x8364,		// GL_UNSIGNED_SHORT_5_6_5_REV
UnsignedShort_4_4_4_4Rev = 0x8365,		// GL_UNSIGNED_SHORT_4_4_4_4_REV
UnsignedShort_1_5_5_5Rev = 0x8366,		// GL_UNSIGNED_SHORT_1_5_5_5_REV
UnsignedInt_8_8_8_8Rev = 0x8367,		// GL_UNSIGNED_INT_8_8_8_8_REV
UnsignedInt_2_10_10_10Rev = 0x8368,		// GL_UNSIGNED_INT_2_10_10_10_REV
Bgr = 0x80E0,		// GL_BGR
Bgra = 0x80E1,		// GL_BGRA
MaxElementsVertices = 0x80E8,		// GL_MAX_ELEMENTS_VERTICES
MaxElementsIndices = 0x80E9,		// GL_MAX_ELEMENTS_INDICES
ClampToEdge = 0x812F,		// GL_CLAMP_TO_EDGE
TextureMinLod = 0x813A,		// GL_TEXTURE_MIN_LOD
TextureMaxLod = 0x813B,		// GL_TEXTURE_MAX_LOD
TextureBaseLevel = 0x813C,		// GL_TEXTURE_BASE_LEVEL
TextureMaxLevel = 0x813D,		// GL_TEXTURE_MAX_LEVEL
SmoothPointSizeRange = 0x0B12,		// GL_SMOOTH_POINT_SIZE_RANGE
SmoothPointSizeGranularity = 0x0B13,		// GL_SMOOTH_POINT_SIZE_GRANULARITY
SmoothLineWidthRange = 0x0B22,		// GL_SMOOTH_LINE_WIDTH_RANGE
SmoothLineWidthGranularity = 0x0B23,		// GL_SMOOTH_LINE_WIDTH_GRANULARITY
AliasedLineWidthRange = 0x846E,		// GL_ALIASED_LINE_WIDTH_RANGE
RescaleNormal = 0x803A,		// GL_RESCALE_NORMAL
LightModelColorControl = 0x81F8,		// GL_LIGHT_MODEL_COLOR_CONTROL
SingleColor = 0x81F9,		// GL_SINGLE_COLOR
SeparateSpecularColor = 0x81FA,		// GL_SEPARATE_SPECULAR_COLOR
AliasedPointSizeRange = 0x846D,		// GL_ALIASED_POINT_SIZE_RANGE
Texture0 = 0x84C0,		// GL_TEXTURE0
Texture1 = 0x84C1,		// GL_TEXTURE1
Texture2 = 0x84C2,		// GL_TEXTURE2
Texture3 = 0x84C3,		// GL_TEXTURE3
Texture4 = 0x84C4,		// GL_TEXTURE4
Texture5 = 0x84C5,		// GL_TEXTURE5
Texture6 = 0x84C6,		// GL_TEXTURE6
Texture7 = 0x84C7,		// GL_TEXTURE7
Texture8 = 0x84C8,		// GL_TEXTURE8
Texture9 = 0x84C9,		// GL_TEXTURE9
Texture10 = 0x84CA,		// GL_TEXTURE10
Texture11 = 0x84CB,		// GL_TEXTURE11
Texture12 = 0x84CC,		// GL_TEXTURE12
Texture13 = 0x84CD,		// GL_TEXTURE13
Texture14 = 0x84CE,		// GL_TEXTURE14
Texture15 = 0x84CF,		// GL_TEXTURE15
Texture16 = 0x84D0,		// GL_TEXTURE16
Texture17 = 0x84D1,		// GL_TEXTURE17
Texture18 = 0x84D2,		// GL_TEXTURE18
Texture19 = 0x84D3,		// GL_TEXTURE19
Texture20 = 0x84D4,		// GL_TEXTURE20
Texture21 = 0x84D5,		// GL_TEXTURE21
Texture22 = 0x84D6,		// GL_TEXTURE22
Texture23 = 0x84D7,		// GL_TEXTURE23
Texture24 = 0x84D8,		// GL_TEXTURE24
Texture25 = 0x84D9,		// GL_TEXTURE25
Texture26 = 0x84DA,		// GL_TEXTURE26
Texture27 = 0x84DB,		// GL_TEXTURE27
Texture28 = 0x84DC,		// GL_TEXTURE28
Texture29 = 0x84DD,		// GL_TEXTURE29
Texture30 = 0x84DE,		// GL_TEXTURE30
Texture31 = 0x84DF,		// GL_TEXTURE31
ActiveTexture = 0x84E0,		// GL_ACTIVE_TEXTURE
Multisample = 0x809D,		// GL_MULTISAMPLE
SampleAlphaToCoverage = 0x809E,		// GL_SAMPLE_ALPHA_TO_COVERAGE
SampleAlphaToOne = 0x809F,		// GL_SAMPLE_ALPHA_TO_ONE
SampleCoverage = 0x80A0,		// GL_SAMPLE_COVERAGE
SampleBuffers = 0x80A8,		// GL_SAMPLE_BUFFERS
Samples = 0x80A9,		// GL_SAMPLES
SampleCoverageValue = 0x80AA,		// GL_SAMPLE_COVERAGE_VALUE
SampleCoverageInvert = 0x80AB,		// GL_SAMPLE_COVERAGE_INVERT
TextureCubeMap = 0x8513,		// GL_TEXTURE_CUBE_MAP
TextureBindingCubeMap = 0x8514,		// GL_TEXTURE_BINDING_CUBE_MAP
TextureCubeMapPositiveX = 0x8515,		// GL_TEXTURE_CUBE_MAP_POSITIVE_X
TextureCubeMapNegativeX = 0x8516,		// GL_TEXTURE_CUBE_MAP_NEGATIVE_X
TextureCubeMapPositiveY = 0x8517,		// GL_TEXTURE_CUBE_MAP_POSITIVE_Y
TextureCubeMapNegativeY = 0x8518,		// GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
TextureCubeMapPositiveZ = 0x8519,		// GL_TEXTURE_CUBE_MAP_POSITIVE_Z
TextureCubeMapNegativeZ = 0x851A,		// GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
ProxyTextureCubeMap = 0x851B,		// GL_PROXY_TEXTURE_CUBE_MAP
MaxCubeMapTextureSize = 0x851C,		// GL_MAX_CUBE_MAP_TEXTURE_SIZE
CompressedRgb = 0x84ED,		// GL_COMPRESSED_RGB
CompressedRgba = 0x84EE,		// GL_COMPRESSED_RGBA
TextureCompressionHint = 0x84EF,		// GL_TEXTURE_COMPRESSION_HINT
TextureCompressedImageSize = 0x86A0,		// GL_TEXTURE_COMPRESSED_IMAGE_SIZE
TextureCompressed = 0x86A1,		// GL_TEXTURE_COMPRESSED
NumCompressedTextureFormats = 0x86A2,		// GL_NUM_COMPRESSED_TEXTURE_FORMATS
CompressedTextureFormats = 0x86A3,		// GL_COMPRESSED_TEXTURE_FORMATS
ClampToBorder = 0x812D,		// GL_CLAMP_TO_BORDER
ClientActiveTexture = 0x84E1,		// GL_CLIENT_ACTIVE_TEXTURE
MaxTextureUnits = 0x84E2,		// GL_MAX_TEXTURE_UNITS
TransposeModelviewMatrix = 0x84E3,		// GL_TRANSPOSE_MODELVIEW_MATRIX
TransposeProjectionMatrix = 0x84E4,		// GL_TRANSPOSE_PROJECTION_MATRIX
TransposeTextureMatrix = 0x84E5,		// GL_TRANSPOSE_TEXTURE_MATRIX
TransposeColorMatrix = 0x84E6,		// GL_TRANSPOSE_COLOR_MATRIX
MultisampleBit = 0x20000000,		// GL_MULTISAMPLE_BIT
NormalMap = 0x8511,		// GL_NORMAL_MAP
ReflectionMap = 0x8512,		// GL_REFLECTION_MAP
CompressedAlpha = 0x84E9,		// GL_COMPRESSED_ALPHA
CompressedLuminance = 0x84EA,		// GL_COMPRESSED_LUMINANCE
CompressedLuminanceAlpha = 0x84EB,		// GL_COMPRESSED_LUMINANCE_ALPHA
CompressedIntensity = 0x84EC,		// GL_COMPRESSED_INTENSITY
Combine = 0x8570,		// GL_COMBINE
CombineRgb = 0x8571,		// GL_COMBINE_RGB
CombineAlpha = 0x8572,		// GL_COMBINE_ALPHA
Source0Rgb = 0x8580,		// GL_SOURCE0_RGB
Source1Rgb = 0x8581,		// GL_SOURCE1_RGB
Source2Rgb = 0x8582,		// GL_SOURCE2_RGB
Source0Alpha = 0x8588,		// GL_SOURCE0_ALPHA
Source1Alpha = 0x8589,		// GL_SOURCE1_ALPHA
Source2Alpha = 0x858A,		// GL_SOURCE2_ALPHA
Operand0Rgb = 0x8590,		// GL_OPERAND0_RGB
Operand1Rgb = 0x8591,		// GL_OPERAND1_RGB
Operand2Rgb = 0x8592,		// GL_OPERAND2_RGB
Operand0Alpha = 0x8598,		// GL_OPERAND0_ALPHA
Operand1Alpha = 0x8599,		// GL_OPERAND1_ALPHA
Operand2Alpha = 0x859A,		// GL_OPERAND2_ALPHA
RgbScale = 0x8573,		// GL_RGB_SCALE
AddSigned = 0x8574,		// GL_ADD_SIGNED
Interpolate = 0x8575,		// GL_INTERPOLATE
Subtract = 0x84E7,		// GL_SUBTRACT
Constant = 0x8576,		// GL_CONSTANT
PrimaryColor = 0x8577,		// GL_PRIMARY_COLOR
Previous = 0x8578,		// GL_PREVIOUS
Dot3Rgb = 0x86AE,		// GL_DOT3_RGB
Dot3Rgba = 0x86AF,		// GL_DOT3_RGBA
BlendDstRgb = 0x80C8,		// GL_BLEND_DST_RGB
BlendSrcRgb = 0x80C9,		// GL_BLEND_SRC_RGB
BlendDstAlpha = 0x80CA,		// GL_BLEND_DST_ALPHA
BlendSrcAlpha = 0x80CB,		// GL_BLEND_SRC_ALPHA
PointFadeThresholdSize = 0x8128,		// GL_POINT_FADE_THRESHOLD_SIZE
DepthComponent16 = 0x81A5,		// GL_DEPTH_COMPONENT16
DepthComponent24 = 0x81A6,		// GL_DEPTH_COMPONENT24
DepthComponent32 = 0x81A7,		// GL_DEPTH_COMPONENT32
MirroredRepeat = 0x8370,		// GL_MIRRORED_REPEAT
MaxTextureLodBias = 0x84FD,		// GL_MAX_TEXTURE_LOD_BIAS
TextureLodBias = 0x8501,		// GL_TEXTURE_LOD_BIAS
IncrWrap = 0x8507,		// GL_INCR_WRAP
DecrWrap = 0x8508,		// GL_DECR_WRAP
TextureDepthSize = 0x884A,		// GL_TEXTURE_DEPTH_SIZE
TextureCompareMode = 0x884C,		// GL_TEXTURE_COMPARE_MODE
TextureCompareFunc = 0x884D,		// GL_TEXTURE_COMPARE_FUNC
PointSizeMin = 0x8126,		// GL_POINT_SIZE_MIN
PointSizeMax = 0x8127,		// GL_POINT_SIZE_MAX
PointDistanceAttenuation = 0x8129,		// GL_POINT_DISTANCE_ATTENUATION
GenerateMipmap = 0x8191,		// GL_GENERATE_MIPMAP
GenerateMipmapHint = 0x8192,		// GL_GENERATE_MIPMAP_HINT
FogCoordinateSource = 0x8450,		// GL_FOG_COORDINATE_SOURCE
FogCoordinate = 0x8451,		// GL_FOG_COORDINATE
FragmentDepth = 0x8452,		// GL_FRAGMENT_DEPTH
CurrentFogCoordinate = 0x8453,		// GL_CURRENT_FOG_COORDINATE
FogCoordinateArrayType = 0x8454,		// GL_FOG_COORDINATE_ARRAY_TYPE
FogCoordinateArrayStride = 0x8455,		// GL_FOG_COORDINATE_ARRAY_STRIDE
FogCoordinateArrayPointer = 0x8456,		// GL_FOG_COORDINATE_ARRAY_POINTER
FogCoordinateArray = 0x8457,		// GL_FOG_COORDINATE_ARRAY
ColorSum = 0x8458,		// GL_COLOR_SUM
CurrentSecondaryColor = 0x8459,		// GL_CURRENT_SECONDARY_COLOR
SecondaryColorArraySize = 0x845A,		// GL_SECONDARY_COLOR_ARRAY_SIZE
SecondaryColorArrayType = 0x845B,		// GL_SECONDARY_COLOR_ARRAY_TYPE
SecondaryColorArrayStride = 0x845C,		// GL_SECONDARY_COLOR_ARRAY_STRIDE
SecondaryColorArrayPointer = 0x845D,		// GL_SECONDARY_COLOR_ARRAY_POINTER
SecondaryColorArray = 0x845E,		// GL_SECONDARY_COLOR_ARRAY
TextureFilterControl = 0x8500,		// GL_TEXTURE_FILTER_CONTROL
DepthTextureMode = 0x884B,		// GL_DEPTH_TEXTURE_MODE
CompareRToTexture = 0x884E,		// GL_COMPARE_R_TO_TEXTURE
BlendColor = 0x8005,		// GL_BLEND_COLOR
BlendEquation = 0x8009,		// GL_BLEND_EQUATION
ConstantColor = 0x8001,		// GL_CONSTANT_COLOR
OneMinusConstantColor = 0x8002,		// GL_ONE_MINUS_CONSTANT_COLOR
ConstantAlpha = 0x8003,		// GL_CONSTANT_ALPHA
OneMinusConstantAlpha = 0x8004,		// GL_ONE_MINUS_CONSTANT_ALPHA
FuncAdd = 0x8006,		// GL_FUNC_ADD
FuncReverseSubtract = 0x800B,		// GL_FUNC_REVERSE_SUBTRACT
FuncSubtract = 0x800A,		// GL_FUNC_SUBTRACT
Min = 0x8007,		// GL_MIN
Max = 0x8008,		// GL_MAX
BufferSize = 0x8764,		// GL_BUFFER_SIZE
BufferUsage = 0x8765,		// GL_BUFFER_USAGE
QueryCounterBits = 0x8864,		// GL_QUERY_COUNTER_BITS
CurrentQuery = 0x8865,		// GL_CURRENT_QUERY
QueryResult = 0x8866,		// GL_QUERY_RESULT
QueryResultAvailable = 0x8867,		// GL_QUERY_RESULT_AVAILABLE
ArrayBuffer = 0x8892,		// GL_ARRAY_BUFFER
ElementArrayBuffer = 0x8893,		// GL_ELEMENT_ARRAY_BUFFER
ArrayBufferBinding = 0x8894,		// GL_ARRAY_BUFFER_BINDING
ElementArrayBufferBinding = 0x8895,		// GL_ELEMENT_ARRAY_BUFFER_BINDING
VertexAttribArrayBufferBinding = 0x889F,		// GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
ReadOnly = 0x88B8,		// GL_READ_ONLY
WriteOnly = 0x88B9,		// GL_WRITE_ONLY
ReadWrite = 0x88BA,		// GL_READ_WRITE
BufferAccess = 0x88BB,		// GL_BUFFER_ACCESS
BufferMapped = 0x88BC,		// GL_BUFFER_MAPPED
BufferMapPointer = 0x88BD,		// GL_BUFFER_MAP_POINTER
StreamDraw = 0x88E0,		// GL_STREAM_DRAW
StreamRead = 0x88E1,		// GL_STREAM_READ
StreamCopy = 0x88E2,		// GL_STREAM_COPY
StaticDraw = 0x88E4,		// GL_STATIC_DRAW
StaticRead = 0x88E5,		// GL_STATIC_READ
StaticCopy = 0x88E6,		// GL_STATIC_COPY
DynamicDraw = 0x88E8,		// GL_DYNAMIC_DRAW
DynamicRead = 0x88E9,		// GL_DYNAMIC_READ
DynamicCopy = 0x88EA,		// GL_DYNAMIC_COPY
SamplesPassed = 0x8914,		// GL_SAMPLES_PASSED
Src1Alpha = 0x8589,		// GL_SRC1_ALPHA
VertexArrayBufferBinding = 0x8896,		// GL_VERTEX_ARRAY_BUFFER_BINDING
NormalArrayBufferBinding = 0x8897,		// GL_NORMAL_ARRAY_BUFFER_BINDING
ColorArrayBufferBinding = 0x8898,		// GL_COLOR_ARRAY_BUFFER_BINDING
IndexArrayBufferBinding = 0x8899,		// GL_INDEX_ARRAY_BUFFER_BINDING
TextureCoordArrayBufferBinding = 0x889A,		// GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING
EdgeFlagArrayBufferBinding = 0x889B,		// GL_EDGE_FLAG_ARRAY_BUFFER_BINDING
SecondaryColorArrayBufferBinding = 0x889C,		// GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING
FogCoordinateArrayBufferBinding = 0x889D,		// GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING
WeightArrayBufferBinding = 0x889E,		// GL_WEIGHT_ARRAY_BUFFER_BINDING
FogCoordSrc = 0x8450,		// GL_FOG_COORD_SRC
FogCoord = 0x8451,		// GL_FOG_COORD
CurrentFogCoord = 0x8453,		// GL_CURRENT_FOG_COORD
FogCoordArrayType = 0x8454,		// GL_FOG_COORD_ARRAY_TYPE
FogCoordArrayStride = 0x8455,		// GL_FOG_COORD_ARRAY_STRIDE
FogCoordArrayPointer = 0x8456,		// GL_FOG_COORD_ARRAY_POINTER
FogCoordArray = 0x8457,		// GL_FOG_COORD_ARRAY
FogCoordArrayBufferBinding = 0x889D,		// GL_FOG_COORD_ARRAY_BUFFER_BINDING
Src0Rgb = 0x8580,		// GL_SRC0_RGB
Src1Rgb = 0x8581,		// GL_SRC1_RGB
Src2Rgb = 0x8582,		// GL_SRC2_RGB
Src0Alpha = 0x8588,		// GL_SRC0_ALPHA
Src2Alpha = 0x858A,		// GL_SRC2_ALPHA
BlendEquationRgb = 0x8009,		// GL_BLEND_EQUATION_RGB
VertexAttribArrayEnabled = 0x8622,		// GL_VERTEX_ATTRIB_ARRAY_ENABLED
VertexAttribArraySize = 0x8623,		// GL_VERTEX_ATTRIB_ARRAY_SIZE
VertexAttribArrayStride = 0x8624,		// GL_VERTEX_ATTRIB_ARRAY_STRIDE
VertexAttribArrayType = 0x8625,		// GL_VERTEX_ATTRIB_ARRAY_TYPE
CurrentVertexAttrib = 0x8626,		// GL_CURRENT_VERTEX_ATTRIB
VertexProgramPointSize = 0x8642,		// GL_VERTEX_PROGRAM_POINT_SIZE
VertexAttribArrayPointer = 0x8645,		// GL_VERTEX_ATTRIB_ARRAY_POINTER
StencilBackFunc = 0x8800,		// GL_STENCIL_BACK_FUNC
StencilBackFail = 0x8801,		// GL_STENCIL_BACK_FAIL
StencilBackPassDepthFail = 0x8802,		// GL_STENCIL_BACK_PASS_DEPTH_FAIL
StencilBackPassDepthPass = 0x8803,		// GL_STENCIL_BACK_PASS_DEPTH_PASS
MaxDrawBuffers = 0x8824,		// GL_MAX_DRAW_BUFFERS
DrawBuffer0 = 0x8825,		// GL_DRAW_BUFFER0
DrawBuffer1 = 0x8826,		// GL_DRAW_BUFFER1
DrawBuffer2 = 0x8827,		// GL_DRAW_BUFFER2
DrawBuffer3 = 0x8828,		// GL_DRAW_BUFFER3
DrawBuffer4 = 0x8829,		// GL_DRAW_BUFFER4
DrawBuffer5 = 0x882A,		// GL_DRAW_BUFFER5
DrawBuffer6 = 0x882B,		// GL_DRAW_BUFFER6
DrawBuffer7 = 0x882C,		// GL_DRAW_BUFFER7
DrawBuffer8 = 0x882D,		// GL_DRAW_BUFFER8
DrawBuffer9 = 0x882E,		// GL_DRAW_BUFFER9
DrawBuffer10 = 0x882F,		// GL_DRAW_BUFFER10
DrawBuffer11 = 0x8830,		// GL_DRAW_BUFFER11
DrawBuffer12 = 0x8831,		// GL_DRAW_BUFFER12
DrawBuffer13 = 0x8832,		// GL_DRAW_BUFFER13
DrawBuffer14 = 0x8833,		// GL_DRAW_BUFFER14
DrawBuffer15 = 0x8834,		// GL_DRAW_BUFFER15
BlendEquationAlpha = 0x883D,		// GL_BLEND_EQUATION_ALPHA
MaxVertexAttribs = 0x8869,		// GL_MAX_VERTEX_ATTRIBS
VertexAttribArrayNormalized = 0x886A,		// GL_VERTEX_ATTRIB_ARRAY_NORMALIZED
MaxTextureImageUnits = 0x8872,		// GL_MAX_TEXTURE_IMAGE_UNITS
FragmentShader = 0x8B30,		// GL_FRAGMENT_SHADER
VertexShader = 0x8B31,		// GL_VERTEX_SHADER
MaxFragmentUniformComponents = 0x8B49,		// GL_MAX_FRAGMENT_UNIFORM_COMPONENTS
MaxVertexUniformComponents = 0x8B4A,		// GL_MAX_VERTEX_UNIFORM_COMPONENTS
MaxVaryingFloats = 0x8B4B,		// GL_MAX_VARYING_FLOATS
MaxVertexTextureImageUnits = 0x8B4C,		// GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
MaxCombinedTextureImageUnits = 0x8B4D,		// GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
ShaderType = 0x8B4F,		// GL_SHADER_TYPE
FloatVec2 = 0x8B50,		// GL_FLOAT_VEC2
FloatVec3 = 0x8B51,		// GL_FLOAT_VEC3
FloatVec4 = 0x8B52,		// GL_FLOAT_VEC4
IntVec2 = 0x8B53,		// GL_INT_VEC2
IntVec3 = 0x8B54,		// GL_INT_VEC3
IntVec4 = 0x8B55,		// GL_INT_VEC4
Bool = 0x8B56,		// GL_BOOL
BoolVec2 = 0x8B57,		// GL_BOOL_VEC2
BoolVec3 = 0x8B58,		// GL_BOOL_VEC3
BoolVec4 = 0x8B59,		// GL_BOOL_VEC4
FloatMat2 = 0x8B5A,		// GL_FLOAT_MAT2
FloatMat3 = 0x8B5B,		// GL_FLOAT_MAT3
FloatMat4 = 0x8B5C,		// GL_FLOAT_MAT4
Sampler_1D = 0x8B5D,		// GL_SAMPLER_1D
Sampler_2D = 0x8B5E,		// GL_SAMPLER_2D
Sampler_3D = 0x8B5F,		// GL_SAMPLER_3D
SamplerCube = 0x8B60,		// GL_SAMPLER_CUBE
Sampler_1DShadow = 0x8B61,		// GL_SAMPLER_1D_SHADOW
Sampler_2DShadow = 0x8B62,		// GL_SAMPLER_2D_SHADOW
DeleteStatus = 0x8B80,		// GL_DELETE_STATUS
CompileStatus = 0x8B81,		// GL_COMPILE_STATUS
LinkStatus = 0x8B82,		// GL_LINK_STATUS
ValidateStatus = 0x8B83,		// GL_VALIDATE_STATUS
InfoLogLength = 0x8B84,		// GL_INFO_LOG_LENGTH
AttachedShaders = 0x8B85,		// GL_ATTACHED_SHADERS
ActiveUniforms = 0x8B86,		// GL_ACTIVE_UNIFORMS
ActiveUniformMaxLength = 0x8B87,		// GL_ACTIVE_UNIFORM_MAX_LENGTH
ShaderSourceLength = 0x8B88,		// GL_SHADER_SOURCE_LENGTH
ActiveAttributes = 0x8B89,		// GL_ACTIVE_ATTRIBUTES
ActiveAttributeMaxLength = 0x8B8A,		// GL_ACTIVE_ATTRIBUTE_MAX_LENGTH
FragmentShaderDerivativeHint = 0x8B8B,		// GL_FRAGMENT_SHADER_DERIVATIVE_HINT
ShadingLanguageVersion = 0x8B8C,		// GL_SHADING_LANGUAGE_VERSION
CurrentProgram = 0x8B8D,		// GL_CURRENT_PROGRAM
PointSpriteCoordOrigin = 0x8CA0,		// GL_POINT_SPRITE_COORD_ORIGIN
LowerLeft = 0x8CA1,		// GL_LOWER_LEFT
UpperLeft = 0x8CA2,		// GL_UPPER_LEFT
StencilBackRef = 0x8CA3,		// GL_STENCIL_BACK_REF
StencilBackValueMask = 0x8CA4,		// GL_STENCIL_BACK_VALUE_MASK
StencilBackWritemask = 0x8CA5,		// GL_STENCIL_BACK_WRITEMASK
VertexProgramTwoSide = 0x8643,		// GL_VERTEX_PROGRAM_TWO_SIDE
PointSprite = 0x8861,		// GL_POINT_SPRITE
CoordReplace = 0x8862,		// GL_COORD_REPLACE
MaxTextureCoords = 0x8871,		// GL_MAX_TEXTURE_COORDS
PixelPackBuffer = 0x88EB,		// GL_PIXEL_PACK_BUFFER
PixelUnpackBuffer = 0x88EC,		// GL_PIXEL_UNPACK_BUFFER
PixelPackBufferBinding = 0x88ED,		// GL_PIXEL_PACK_BUFFER_BINDING
PixelUnpackBufferBinding = 0x88EF,		// GL_PIXEL_UNPACK_BUFFER_BINDING
FloatMat2x3 = 0x8B65,		// GL_FLOAT_MAT2x3
FloatMat2x4 = 0x8B66,		// GL_FLOAT_MAT2x4
FloatMat3x2 = 0x8B67,		// GL_FLOAT_MAT3x2
FloatMat3x4 = 0x8B68,		// GL_FLOAT_MAT3x4
FloatMat4x2 = 0x8B69,		// GL_FLOAT_MAT4x2
FloatMat4x3 = 0x8B6A,		// GL_FLOAT_MAT4x3
Srgb = 0x8C40,		// GL_SRGB
Srgb8 = 0x8C41,		// GL_SRGB8
SrgbAlpha = 0x8C42,		// GL_SRGB_ALPHA
Srgb8Alpha8 = 0x8C43,		// GL_SRGB8_ALPHA8
CompressedSrgb = 0x8C48,		// GL_COMPRESSED_SRGB
CompressedSrgbAlpha = 0x8C49,		// GL_COMPRESSED_SRGB_ALPHA
CurrentRasterSecondaryColor = 0x845F,		// GL_CURRENT_RASTER_SECONDARY_COLOR
SluminanceAlpha = 0x8C44,		// GL_SLUMINANCE_ALPHA
Sluminance8Alpha8 = 0x8C45,		// GL_SLUMINANCE8_ALPHA8
Sluminance = 0x8C46,		// GL_SLUMINANCE
Sluminance8 = 0x8C47,		// GL_SLUMINANCE8
CompressedSluminance = 0x8C4A,		// GL_COMPRESSED_SLUMINANCE
CompressedSluminanceAlpha = 0x8C4B,		// GL_COMPRESSED_SLUMINANCE_ALPHA
CompareRefToTexture = 0x884E,		// GL_COMPARE_REF_TO_TEXTURE
ClipDistance0 = 0x3000,		// GL_CLIP_DISTANCE0
ClipDistance1 = 0x3001,		// GL_CLIP_DISTANCE1
ClipDistance2 = 0x3002,		// GL_CLIP_DISTANCE2
ClipDistance3 = 0x3003,		// GL_CLIP_DISTANCE3
ClipDistance4 = 0x3004,		// GL_CLIP_DISTANCE4
ClipDistance5 = 0x3005,		// GL_CLIP_DISTANCE5
ClipDistance6 = 0x3006,		// GL_CLIP_DISTANCE6
ClipDistance7 = 0x3007,		// GL_CLIP_DISTANCE7
MaxClipDistances = 0x0D32,		// GL_MAX_CLIP_DISTANCES
MajorVersion = 0x821B,		// GL_MAJOR_VERSION
MinorVersion = 0x821C,		// GL_MINOR_VERSION
NumExtensions = 0x821D,		// GL_NUM_EXTENSIONS
ContextFlags = 0x821E,		// GL_CONTEXT_FLAGS
CompressedRed = 0x8225,		// GL_COMPRESSED_RED
CompressedRg = 0x8226,		// GL_COMPRESSED_RG
ContextFlagForwardCompatibleBit = 0x00000001,		// GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT
Rgba32f = 0x8814,		// GL_RGBA32F
Rgb32f = 0x8815,		// GL_RGB32F
Rgba16f = 0x881A,		// GL_RGBA16F
Rgb16f = 0x881B,		// GL_RGB16F
VertexAttribArrayInteger = 0x88FD,		// GL_VERTEX_ATTRIB_ARRAY_INTEGER
MaxArrayTextureLayers = 0x88FF,		// GL_MAX_ARRAY_TEXTURE_LAYERS
MinProgramTexelOffset = 0x8904,		// GL_MIN_PROGRAM_TEXEL_OFFSET
MaxProgramTexelOffset = 0x8905,		// GL_MAX_PROGRAM_TEXEL_OFFSET
ClampReadColor = 0x891C,		// GL_CLAMP_READ_COLOR
FixedOnly = 0x891D,		// GL_FIXED_ONLY
MaxVaryingComponents = 0x8B4B,		// GL_MAX_VARYING_COMPONENTS
Texture_1DArray = 0x8C18,		// GL_TEXTURE_1D_ARRAY
ProxyTexture_1DArray = 0x8C19,		// GL_PROXY_TEXTURE_1D_ARRAY
Texture_2DArray = 0x8C1A,		// GL_TEXTURE_2D_ARRAY
ProxyTexture_2DArray = 0x8C1B,		// GL_PROXY_TEXTURE_2D_ARRAY
TextureBinding_1DArray = 0x8C1C,		// GL_TEXTURE_BINDING_1D_ARRAY
TextureBinding_2DArray = 0x8C1D,		// GL_TEXTURE_BINDING_2D_ARRAY
R11fG11fB10f = 0x8C3A,		// GL_R11F_G11F_B10F
UnsignedInt_10F_11F_11FRev = 0x8C3B,		// GL_UNSIGNED_INT_10F_11F_11F_REV
Rgb9E5 = 0x8C3D,		// GL_RGB9_E5
UnsignedInt_5_9_9_9Rev = 0x8C3E,		// GL_UNSIGNED_INT_5_9_9_9_REV
TextureSharedSize = 0x8C3F,		// GL_TEXTURE_SHARED_SIZE
TransformFeedbackVaryingMaxLength = 0x8C76,		// GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH
TransformFeedbackBufferMode = 0x8C7F,		// GL_TRANSFORM_FEEDBACK_BUFFER_MODE
MaxTransformFeedbackSeparateComponents = 0x8C80,		// GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
TransformFeedbackVaryings = 0x8C83,		// GL_TRANSFORM_FEEDBACK_VARYINGS
TransformFeedbackBufferStart = 0x8C84,		// GL_TRANSFORM_FEEDBACK_BUFFER_START
TransformFeedbackBufferSize = 0x8C85,		// GL_TRANSFORM_FEEDBACK_BUFFER_SIZE
PrimitivesGenerated = 0x8C87,		// GL_PRIMITIVES_GENERATED
TransformFeedbackPrimitivesWritten = 0x8C88,		// GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
RasterizerDiscard = 0x8C89,		// GL_RASTERIZER_DISCARD
MaxTransformFeedbackInterleavedComponents = 0x8C8A,		// GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MaxTransformFeedbackSeparateAttribs = 0x8C8B,		// GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
InterleavedAttribs = 0x8C8C,		// GL_INTERLEAVED_ATTRIBS
SeparateAttribs = 0x8C8D,		// GL_SEPARATE_ATTRIBS
TransformFeedbackBuffer = 0x8C8E,		// GL_TRANSFORM_FEEDBACK_BUFFER
TransformFeedbackBufferBinding = 0x8C8F,		// GL_TRANSFORM_FEEDBACK_BUFFER_BINDING
Rgba32ui = 0x8D70,		// GL_RGBA32UI
Rgb32ui = 0x8D71,		// GL_RGB32UI
Rgba16ui = 0x8D76,		// GL_RGBA16UI
Rgb16ui = 0x8D77,		// GL_RGB16UI
Rgba8ui = 0x8D7C,		// GL_RGBA8UI
Rgb8ui = 0x8D7D,		// GL_RGB8UI
Rgba32i = 0x8D82,		// GL_RGBA32I
Rgb32i = 0x8D83,		// GL_RGB32I
Rgba16i = 0x8D88,		// GL_RGBA16I
Rgb16i = 0x8D89,		// GL_RGB16I
Rgba8i = 0x8D8E,		// GL_RGBA8I
Rgb8i = 0x8D8F,		// GL_RGB8I
RedInteger = 0x8D94,		// GL_RED_INTEGER
GreenInteger = 0x8D95,		// GL_GREEN_INTEGER
BlueInteger = 0x8D96,		// GL_BLUE_INTEGER
RgbInteger = 0x8D98,		// GL_RGB_INTEGER
RgbaInteger = 0x8D99,		// GL_RGBA_INTEGER
BgrInteger = 0x8D9A,		// GL_BGR_INTEGER
BgraInteger = 0x8D9B,		// GL_BGRA_INTEGER
Sampler_1DArray = 0x8DC0,		// GL_SAMPLER_1D_ARRAY
Sampler_2DArray = 0x8DC1,		// GL_SAMPLER_2D_ARRAY
Sampler_1DArrayShadow = 0x8DC3,		// GL_SAMPLER_1D_ARRAY_SHADOW
Sampler_2DArrayShadow = 0x8DC4,		// GL_SAMPLER_2D_ARRAY_SHADOW
SamplerCubeShadow = 0x8DC5,		// GL_SAMPLER_CUBE_SHADOW
UnsignedIntVec2 = 0x8DC6,		// GL_UNSIGNED_INT_VEC2
UnsignedIntVec3 = 0x8DC7,		// GL_UNSIGNED_INT_VEC3
UnsignedIntVec4 = 0x8DC8,		// GL_UNSIGNED_INT_VEC4
IntSampler_1D = 0x8DC9,		// GL_INT_SAMPLER_1D
IntSampler_2D = 0x8DCA,		// GL_INT_SAMPLER_2D
IntSampler_3D = 0x8DCB,		// GL_INT_SAMPLER_3D
IntSamplerCube = 0x8DCC,		// GL_INT_SAMPLER_CUBE
IntSampler_1DArray = 0x8DCE,		// GL_INT_SAMPLER_1D_ARRAY
IntSampler_2DArray = 0x8DCF,		// GL_INT_SAMPLER_2D_ARRAY
UnsignedIntSampler_1D = 0x8DD1,		// GL_UNSIGNED_INT_SAMPLER_1D
UnsignedIntSampler_2D = 0x8DD2,		// GL_UNSIGNED_INT_SAMPLER_2D
UnsignedIntSampler_3D = 0x8DD3,		// GL_UNSIGNED_INT_SAMPLER_3D
UnsignedIntSamplerCube = 0x8DD4,		// GL_UNSIGNED_INT_SAMPLER_CUBE
UnsignedIntSampler_1DArray = 0x8DD6,		// GL_UNSIGNED_INT_SAMPLER_1D_ARRAY
UnsignedIntSampler_2DArray = 0x8DD7,		// GL_UNSIGNED_INT_SAMPLER_2D_ARRAY
QueryWait = 0x8E13,		// GL_QUERY_WAIT
QueryNoWait = 0x8E14,		// GL_QUERY_NO_WAIT
QueryByRegionWait = 0x8E15,		// GL_QUERY_BY_REGION_WAIT
QueryByRegionNoWait = 0x8E16,		// GL_QUERY_BY_REGION_NO_WAIT
BufferAccessFlags = 0x911F,		// GL_BUFFER_ACCESS_FLAGS
BufferMapLength = 0x9120,		// GL_BUFFER_MAP_LENGTH
BufferMapOffset = 0x9121,		// GL_BUFFER_MAP_OFFSET
DepthComponent32f = 0x8CAC,		// GL_DEPTH_COMPONENT32F
Depth32fStencil8 = 0x8CAD,		// GL_DEPTH32F_STENCIL8
Float_32UnsignedInt_24_8Rev = 0x8DAD,		// GL_FLOAT_32_UNSIGNED_INT_24_8_REV
InvalidFramebufferOperation = 0x0506,		// GL_INVALID_FRAMEBUFFER_OPERATION
FramebufferAttachmentColorEncoding = 0x8210,		// GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FramebufferAttachmentComponentType = 0x8211,		// GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FramebufferAttachmentRedSize = 0x8212,		// GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE
FramebufferAttachmentGreenSize = 0x8213,		// GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FramebufferAttachmentBlueSize = 0x8214,		// GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FramebufferAttachmentAlphaSize = 0x8215,		// GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FramebufferAttachmentDepthSize = 0x8216,		// GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FramebufferAttachmentStencilSize = 0x8217,		// GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FramebufferDefault = 0x8218,		// GL_FRAMEBUFFER_DEFAULT
FramebufferUndefined = 0x8219,		// GL_FRAMEBUFFER_UNDEFINED
DepthStencilAttachment = 0x821A,		// GL_DEPTH_STENCIL_ATTACHMENT
MaxRenderbufferSize = 0x84E8,		// GL_MAX_RENDERBUFFER_SIZE
DepthStencil = 0x84F9,		// GL_DEPTH_STENCIL
UnsignedInt_24_8 = 0x84FA,		// GL_UNSIGNED_INT_24_8
Depth24Stencil8 = 0x88F0,		// GL_DEPTH24_STENCIL8
TextureStencilSize = 0x88F1,		// GL_TEXTURE_STENCIL_SIZE
TextureRedType = 0x8C10,		// GL_TEXTURE_RED_TYPE
TextureGreenType = 0x8C11,		// GL_TEXTURE_GREEN_TYPE
TextureBlueType = 0x8C12,		// GL_TEXTURE_BLUE_TYPE
TextureAlphaType = 0x8C13,		// GL_TEXTURE_ALPHA_TYPE
TextureDepthType = 0x8C16,		// GL_TEXTURE_DEPTH_TYPE
UnsignedNormalized = 0x8C17,		// GL_UNSIGNED_NORMALIZED
FramebufferBinding = 0x8CA6,		// GL_FRAMEBUFFER_BINDING
DrawFramebufferBinding = 0x8CA6,		// GL_DRAW_FRAMEBUFFER_BINDING
RenderbufferBinding = 0x8CA7,		// GL_RENDERBUFFER_BINDING
ReadFramebuffer = 0x8CA8,		// GL_READ_FRAMEBUFFER
DrawFramebuffer = 0x8CA9,		// GL_DRAW_FRAMEBUFFER
ReadFramebufferBinding = 0x8CAA,		// GL_READ_FRAMEBUFFER_BINDING
RenderbufferSamples = 0x8CAB,		// GL_RENDERBUFFER_SAMPLES
FramebufferAttachmentObjectType = 0x8CD0,		// GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FramebufferAttachmentObjectName = 0x8CD1,		// GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FramebufferAttachmentTextureLevel = 0x8CD2,		// GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FramebufferAttachmentTextureCubeMapFace = 0x8CD3,		// GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FramebufferAttachmentTextureLayer = 0x8CD4,		// GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FramebufferComplete = 0x8CD5,		// GL_FRAMEBUFFER_COMPLETE
FramebufferIncompleteAttachment = 0x8CD6,		// GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FramebufferIncompleteMissingAttachment = 0x8CD7,		// GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FramebufferIncompleteDrawBuffer = 0x8CDB,		// GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER
FramebufferIncompleteReadBuffer = 0x8CDC,		// GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER
FramebufferUnsupported = 0x8CDD,		// GL_FRAMEBUFFER_UNSUPPORTED
MaxColorAttachments = 0x8CDF,		// GL_MAX_COLOR_ATTACHMENTS
ColorAttachment0 = 0x8CE0,		// GL_COLOR_ATTACHMENT0
ColorAttachment1 = 0x8CE1,		// GL_COLOR_ATTACHMENT1
ColorAttachment2 = 0x8CE2,		// GL_COLOR_ATTACHMENT2
ColorAttachment3 = 0x8CE3,		// GL_COLOR_ATTACHMENT3
ColorAttachment4 = 0x8CE4,		// GL_COLOR_ATTACHMENT4
ColorAttachment5 = 0x8CE5,		// GL_COLOR_ATTACHMENT5
ColorAttachment6 = 0x8CE6,		// GL_COLOR_ATTACHMENT6
ColorAttachment7 = 0x8CE7,		// GL_COLOR_ATTACHMENT7
ColorAttachment8 = 0x8CE8,		// GL_COLOR_ATTACHMENT8
ColorAttachment9 = 0x8CE9,		// GL_COLOR_ATTACHMENT9
ColorAttachment10 = 0x8CEA,		// GL_COLOR_ATTACHMENT10
ColorAttachment11 = 0x8CEB,		// GL_COLOR_ATTACHMENT11
ColorAttachment12 = 0x8CEC,		// GL_COLOR_ATTACHMENT12
ColorAttachment13 = 0x8CED,		// GL_COLOR_ATTACHMENT13
ColorAttachment14 = 0x8CEE,		// GL_COLOR_ATTACHMENT14
ColorAttachment15 = 0x8CEF,		// GL_COLOR_ATTACHMENT15
ColorAttachment16 = 0x8CF0,		// GL_COLOR_ATTACHMENT16
ColorAttachment17 = 0x8CF1,		// GL_COLOR_ATTACHMENT17
ColorAttachment18 = 0x8CF2,		// GL_COLOR_ATTACHMENT18
ColorAttachment19 = 0x8CF3,		// GL_COLOR_ATTACHMENT19
ColorAttachment20 = 0x8CF4,		// GL_COLOR_ATTACHMENT20
ColorAttachment21 = 0x8CF5,		// GL_COLOR_ATTACHMENT21
ColorAttachment22 = 0x8CF6,		// GL_COLOR_ATTACHMENT22
ColorAttachment23 = 0x8CF7,		// GL_COLOR_ATTACHMENT23
ColorAttachment24 = 0x8CF8,		// GL_COLOR_ATTACHMENT24
ColorAttachment25 = 0x8CF9,		// GL_COLOR_ATTACHMENT25
ColorAttachment26 = 0x8CFA,		// GL_COLOR_ATTACHMENT26
ColorAttachment27 = 0x8CFB,		// GL_COLOR_ATTACHMENT27
ColorAttachment28 = 0x8CFC,		// GL_COLOR_ATTACHMENT28
ColorAttachment29 = 0x8CFD,		// GL_COLOR_ATTACHMENT29
ColorAttachment30 = 0x8CFE,		// GL_COLOR_ATTACHMENT30
ColorAttachment31 = 0x8CFF,		// GL_COLOR_ATTACHMENT31
DepthAttachment = 0x8D00,		// GL_DEPTH_ATTACHMENT
StencilAttachment = 0x8D20,		// GL_STENCIL_ATTACHMENT
Framebuffer = 0x8D40,		// GL_FRAMEBUFFER
Renderbuffer = 0x8D41,		// GL_RENDERBUFFER
RenderbufferWidth = 0x8D42,		// GL_RENDERBUFFER_WIDTH
RenderbufferHeight = 0x8D43,		// GL_RENDERBUFFER_HEIGHT
RenderbufferInternalFormat = 0x8D44,		// GL_RENDERBUFFER_INTERNAL_FORMAT
StencilIndex1 = 0x8D46,		// GL_STENCIL_INDEX1
StencilIndex4 = 0x8D47,		// GL_STENCIL_INDEX4
StencilIndex8 = 0x8D48,		// GL_STENCIL_INDEX8
StencilIndex16 = 0x8D49,		// GL_STENCIL_INDEX16
RenderbufferRedSize = 0x8D50,		// GL_RENDERBUFFER_RED_SIZE
RenderbufferGreenSize = 0x8D51,		// GL_RENDERBUFFER_GREEN_SIZE
RenderbufferBlueSize = 0x8D52,		// GL_RENDERBUFFER_BLUE_SIZE
RenderbufferAlphaSize = 0x8D53,		// GL_RENDERBUFFER_ALPHA_SIZE
RenderbufferDepthSize = 0x8D54,		// GL_RENDERBUFFER_DEPTH_SIZE
RenderbufferStencilSize = 0x8D55,		// GL_RENDERBUFFER_STENCIL_SIZE
FramebufferIncompleteMultisample = 0x8D56,		// GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
MaxSamples = 0x8D57,		// GL_MAX_SAMPLES
Index = 0x8222,		// GL_INDEX
TextureLuminanceType = 0x8C14,		// GL_TEXTURE_LUMINANCE_TYPE
TextureIntensityType = 0x8C15,		// GL_TEXTURE_INTENSITY_TYPE
FramebufferSrgb = 0x8DB9,		// GL_FRAMEBUFFER_SRGB
HalfFloat = 0x140B,		// GL_HALF_FLOAT
MapReadBit = 0x0001,		// GL_MAP_READ_BIT
MapWriteBit = 0x0002,		// GL_MAP_WRITE_BIT
MapInvalidateRangeBit = 0x0004,		// GL_MAP_INVALIDATE_RANGE_BIT
MapInvalidateBufferBit = 0x0008,		// GL_MAP_INVALIDATE_BUFFER_BIT
MapFlushExplicitBit = 0x0010,		// GL_MAP_FLUSH_EXPLICIT_BIT
MapUnsynchronizedBit = 0x0020,		// GL_MAP_UNSYNCHRONIZED_BIT
CompressedRedRgtc1 = 0x8DBB,		// GL_COMPRESSED_RED_RGTC1
CompressedSignedRedRgtc1 = 0x8DBC,		// GL_COMPRESSED_SIGNED_RED_RGTC1
CompressedRgRgtc2 = 0x8DBD,		// GL_COMPRESSED_RG_RGTC2
CompressedSignedRgRgtc2 = 0x8DBE,		// GL_COMPRESSED_SIGNED_RG_RGTC2
Rg = 0x8227,		// GL_RG
RgInteger = 0x8228,		// GL_RG_INTEGER
R8 = 0x8229,		// GL_R8
R16 = 0x822A,		// GL_R16
Rg8 = 0x822B,		// GL_RG8
Rg16 = 0x822C,		// GL_RG16
R16f = 0x822D,		// GL_R16F
R32f = 0x822E,		// GL_R32F
Rg16f = 0x822F,		// GL_RG16F
Rg32f = 0x8230,		// GL_RG32F
R8i = 0x8231,		// GL_R8I
R8ui = 0x8232,		// GL_R8UI
R16i = 0x8233,		// GL_R16I
R16ui = 0x8234,		// GL_R16UI
R32i = 0x8235,		// GL_R32I
R32ui = 0x8236,		// GL_R32UI
Rg8i = 0x8237,		// GL_RG8I
Rg8ui = 0x8238,		// GL_RG8UI
Rg16i = 0x8239,		// GL_RG16I
Rg16ui = 0x823A,		// GL_RG16UI
Rg32i = 0x823B,		// GL_RG32I
Rg32ui = 0x823C,		// GL_RG32UI
VertexArrayBinding = 0x85B5,		// GL_VERTEX_ARRAY_BINDING
ClampVertexColor = 0x891A,		// GL_CLAMP_VERTEX_COLOR
ClampFragmentColor = 0x891B,		// GL_CLAMP_FRAGMENT_COLOR
AlphaInteger = 0x8D97,		// GL_ALPHA_INTEGER
Sampler_2DRect = 0x8B63,		// GL_SAMPLER_2D_RECT
Sampler_2DRectShadow = 0x8B64,		// GL_SAMPLER_2D_RECT_SHADOW
SamplerBuffer = 0x8DC2,		// GL_SAMPLER_BUFFER
IntSampler_2DRect = 0x8DCD,		// GL_INT_SAMPLER_2D_RECT
IntSamplerBuffer = 0x8DD0,		// GL_INT_SAMPLER_BUFFER
UnsignedIntSampler_2DRect = 0x8DD5,		// GL_UNSIGNED_INT_SAMPLER_2D_RECT
UnsignedIntSamplerBuffer = 0x8DD8,		// GL_UNSIGNED_INT_SAMPLER_BUFFER
TextureBuffer = 0x8C2A,		// GL_TEXTURE_BUFFER
MaxTextureBufferSize = 0x8C2B,		// GL_MAX_TEXTURE_BUFFER_SIZE
TextureBindingBuffer = 0x8C2C,		// GL_TEXTURE_BINDING_BUFFER
TextureBufferDataStoreBinding = 0x8C2D,		// GL_TEXTURE_BUFFER_DATA_STORE_BINDING
TextureRectangle = 0x84F5,		// GL_TEXTURE_RECTANGLE
TextureBindingRectangle = 0x84F6,		// GL_TEXTURE_BINDING_RECTANGLE
ProxyTextureRectangle = 0x84F7,		// GL_PROXY_TEXTURE_RECTANGLE
MaxRectangleTextureSize = 0x84F8,		// GL_MAX_RECTANGLE_TEXTURE_SIZE
R8Snorm = 0x8F94,		// GL_R8_SNORM
Rg8Snorm = 0x8F95,		// GL_RG8_SNORM
Rgb8Snorm = 0x8F96,		// GL_RGB8_SNORM
Rgba8Snorm = 0x8F97,		// GL_RGBA8_SNORM
R16Snorm = 0x8F98,		// GL_R16_SNORM
Rg16Snorm = 0x8F99,		// GL_RG16_SNORM
Rgb16Snorm = 0x8F9A,		// GL_RGB16_SNORM
Rgba16Snorm = 0x8F9B,		// GL_RGBA16_SNORM
SignedNormalized = 0x8F9C,		// GL_SIGNED_NORMALIZED
PrimitiveRestart = 0x8F9D,		// GL_PRIMITIVE_RESTART
PrimitiveRestartIndex = 0x8F9E,		// GL_PRIMITIVE_RESTART_INDEX
CopyReadBuffer = 0x8F36,		// GL_COPY_READ_BUFFER
CopyWriteBuffer = 0x8F37,		// GL_COPY_WRITE_BUFFER
UniformBuffer = 0x8A11,		// GL_UNIFORM_BUFFER
UniformBufferBinding = 0x8A28,		// GL_UNIFORM_BUFFER_BINDING
UniformBufferStart = 0x8A29,		// GL_UNIFORM_BUFFER_START
UniformBufferSize = 0x8A2A,		// GL_UNIFORM_BUFFER_SIZE
MaxVertexUniformBlocks = 0x8A2B,		// GL_MAX_VERTEX_UNIFORM_BLOCKS
MaxGeometryUniformBlocks = 0x8A2C,		// GL_MAX_GEOMETRY_UNIFORM_BLOCKS
MaxFragmentUniformBlocks = 0x8A2D,		// GL_MAX_FRAGMENT_UNIFORM_BLOCKS
MaxCombinedUniformBlocks = 0x8A2E,		// GL_MAX_COMBINED_UNIFORM_BLOCKS
MaxUniformBufferBindings = 0x8A2F,		// GL_MAX_UNIFORM_BUFFER_BINDINGS
MaxUniformBlockSize = 0x8A30,		// GL_MAX_UNIFORM_BLOCK_SIZE
MaxCombinedVertexUniformComponents = 0x8A31,		// GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MaxCombinedGeometryUniformComponents = 0x8A32,		// GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS
MaxCombinedFragmentUniformComponents = 0x8A33,		// GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
UniformBufferOffsetAlignment = 0x8A34,		// GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT
ActiveUniformBlockMaxNameLength = 0x8A35,		// GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH
ActiveUniformBlocks = 0x8A36,		// GL_ACTIVE_UNIFORM_BLOCKS
UniformType = 0x8A37,		// GL_UNIFORM_TYPE
UniformSize = 0x8A38,		// GL_UNIFORM_SIZE
UniformNameLength = 0x8A39,		// GL_UNIFORM_NAME_LENGTH
UniformBlockIndex = 0x8A3A,		// GL_UNIFORM_BLOCK_INDEX
UniformOffset = 0x8A3B,		// GL_UNIFORM_OFFSET
UniformArrayStride = 0x8A3C,		// GL_UNIFORM_ARRAY_STRIDE
UniformMatrixStride = 0x8A3D,		// GL_UNIFORM_MATRIX_STRIDE
UniformIsRowMajor = 0x8A3E,		// GL_UNIFORM_IS_ROW_MAJOR
UniformBlockBinding = 0x8A3F,		// GL_UNIFORM_BLOCK_BINDING
UniformBlockDataSize = 0x8A40,		// GL_UNIFORM_BLOCK_DATA_SIZE
UniformBlockNameLength = 0x8A41,		// GL_UNIFORM_BLOCK_NAME_LENGTH
UniformBlockActiveUniforms = 0x8A42,		// GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS
UniformBlockActiveUniformIndices = 0x8A43,		// GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UniformBlockReferencedByVertexShader = 0x8A44,		// GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UniformBlockReferencedByGeometryShader = 0x8A45,		// GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER
UniformBlockReferencedByFragmentShader = 0x8A46,		// GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
InvalidIndex = 0xFFFFFFFF,		// GL_INVALID_INDEX
ContextCoreProfileBit = 0x00000001,		// GL_CONTEXT_CORE_PROFILE_BIT
ContextCompatibilityProfileBit = 0x00000002,		// GL_CONTEXT_COMPATIBILITY_PROFILE_BIT
LinesAdjacency = 0x000A,		// GL_LINES_ADJACENCY
LineStripAdjacency = 0x000B,		// GL_LINE_STRIP_ADJACENCY
TrianglesAdjacency = 0x000C,		// GL_TRIANGLES_ADJACENCY
TriangleStripAdjacency = 0x000D,		// GL_TRIANGLE_STRIP_ADJACENCY
ProgramPointSize = 0x8642,		// GL_PROGRAM_POINT_SIZE
MaxGeometryTextureImageUnits = 0x8C29,		// GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS
FramebufferAttachmentLayered = 0x8DA7,		// GL_FRAMEBUFFER_ATTACHMENT_LAYERED
FramebufferIncompleteLayerTargets = 0x8DA8,		// GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS
GeometryShader = 0x8DD9,		// GL_GEOMETRY_SHADER
GeometryVerticesOut = 0x8916,		// GL_GEOMETRY_VERTICES_OUT
GeometryInputType = 0x8917,		// GL_GEOMETRY_INPUT_TYPE
GeometryOutputType = 0x8918,		// GL_GEOMETRY_OUTPUT_TYPE
MaxGeometryUniformComponents = 0x8DDF,		// GL_MAX_GEOMETRY_UNIFORM_COMPONENTS
MaxGeometryOutputVertices = 0x8DE0,		// GL_MAX_GEOMETRY_OUTPUT_VERTICES
MaxGeometryTotalOutputComponents = 0x8DE1,		// GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS
MaxVertexOutputComponents = 0x9122,		// GL_MAX_VERTEX_OUTPUT_COMPONENTS
MaxGeometryInputComponents = 0x9123,		// GL_MAX_GEOMETRY_INPUT_COMPONENTS
MaxGeometryOutputComponents = 0x9124,		// GL_MAX_GEOMETRY_OUTPUT_COMPONENTS
MaxFragmentInputComponents = 0x9125,		// GL_MAX_FRAGMENT_INPUT_COMPONENTS
ContextProfileMask = 0x9126,		// GL_CONTEXT_PROFILE_MASK
DepthClamp = 0x864F,		// GL_DEPTH_CLAMP
QuadsFollowProvokingVertexConvention = 0x8E4C,		// GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION
FirstVertexConvention = 0x8E4D,		// GL_FIRST_VERTEX_CONVENTION
LastVertexConvention = 0x8E4E,		// GL_LAST_VERTEX_CONVENTION
ProvokingVertex = 0x8E4F,		// GL_PROVOKING_VERTEX
TextureCubeMapSeamless = 0x884F,		// GL_TEXTURE_CUBE_MAP_SEAMLESS
MaxServerWaitTimeout = 0x9111,		// GL_MAX_SERVER_WAIT_TIMEOUT
ObjectType = 0x9112,		// GL_OBJECT_TYPE
SyncCondition = 0x9113,		// GL_SYNC_CONDITION
SyncStatus = 0x9114,		// GL_SYNC_STATUS
SyncFlags = 0x9115,		// GL_SYNC_FLAGS
SyncFence = 0x9116,		// GL_SYNC_FENCE
SyncGpuCommandsComplete = 0x9117,		// GL_SYNC_GPU_COMMANDS_COMPLETE
Unsignaled = 0x9118,		// GL_UNSIGNALED
Signaled = 0x9119,		// GL_SIGNALED
AlreadySignaled = 0x911A,		// GL_ALREADY_SIGNALED
TimeoutExpired = 0x911B,		// GL_TIMEOUT_EXPIRED
ConditionSatisfied = 0x911C,		// GL_CONDITION_SATISFIED
WaitFailed = 0x911D,		// GL_WAIT_FAILED
TimeoutIgnored = 0xFFFFFFFFFFFFFFFF,		// GL_TIMEOUT_IGNORED
SyncFlushCommandsBit = 0x00000001,		// GL_SYNC_FLUSH_COMMANDS_BIT
SamplePosition = 0x8E50,		// GL_SAMPLE_POSITION
SampleMask = 0x8E51,		// GL_SAMPLE_MASK
SampleMaskValue = 0x8E52,		// GL_SAMPLE_MASK_VALUE
MaxSampleMaskWords = 0x8E59,		// GL_MAX_SAMPLE_MASK_WORDS
Texture_2DMultisample = 0x9100,		// GL_TEXTURE_2D_MULTISAMPLE
ProxyTexture_2DMultisample = 0x9101,		// GL_PROXY_TEXTURE_2D_MULTISAMPLE
Texture_2DMultisampleArray = 0x9102,		// GL_TEXTURE_2D_MULTISAMPLE_ARRAY
ProxyTexture_2DMultisampleArray = 0x9103,		// GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY
TextureBinding_2DMultisample = 0x9104,		// GL_TEXTURE_BINDING_2D_MULTISAMPLE
TextureBinding_2DMultisampleArray = 0x9105,		// GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY
TextureSamples = 0x9106,		// GL_TEXTURE_SAMPLES
TextureFixedSampleLocations = 0x9107,		// GL_TEXTURE_FIXED_SAMPLE_LOCATIONS
Sampler_2DMultisample = 0x9108,		// GL_SAMPLER_2D_MULTISAMPLE
IntSampler_2DMultisample = 0x9109,		// GL_INT_SAMPLER_2D_MULTISAMPLE
UnsignedIntSampler_2DMultisample = 0x910A,		// GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE
Sampler_2DMultisampleArray = 0x910B,		// GL_SAMPLER_2D_MULTISAMPLE_ARRAY
IntSampler_2DMultisampleArray = 0x910C,		// GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
UnsignedIntSampler_2DMultisampleArray = 0x910D,		// GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
MaxColorTextureSamples = 0x910E,		// GL_MAX_COLOR_TEXTURE_SAMPLES
MaxDepthTextureSamples = 0x910F,		// GL_MAX_DEPTH_TEXTURE_SAMPLES
MaxIntegerSamples = 0x9110,		// GL_MAX_INTEGER_SAMPLES
VertexAttribArrayDivisor = 0x88FE,		// GL_VERTEX_ATTRIB_ARRAY_DIVISOR
Src1Color = 0x88F9,		// GL_SRC1_COLOR
OneMinusSrc1Color = 0x88FA,		// GL_ONE_MINUS_SRC1_COLOR
OneMinusSrc1Alpha = 0x88FB,		// GL_ONE_MINUS_SRC1_ALPHA
MaxDualSourceDrawBuffers = 0x88FC,		// GL_MAX_DUAL_SOURCE_DRAW_BUFFERS
AnySamplesPassed = 0x8C2F,		// GL_ANY_SAMPLES_PASSED
SamplerBinding = 0x8919,		// GL_SAMPLER_BINDING
Rgb10A2ui = 0x906F,		// GL_RGB10_A2UI
TextureSwizzleR = 0x8E42,		// GL_TEXTURE_SWIZZLE_R
TextureSwizzleG = 0x8E43,		// GL_TEXTURE_SWIZZLE_G
TextureSwizzleB = 0x8E44,		// GL_TEXTURE_SWIZZLE_B
TextureSwizzleA = 0x8E45,		// GL_TEXTURE_SWIZZLE_A
TextureSwizzleRgba = 0x8E46,		// GL_TEXTURE_SWIZZLE_RGBA
TimeElapsed = 0x88BF,		// GL_TIME_ELAPSED
Timestamp = 0x8E28,		// GL_TIMESTAMP
Int_2_10_10_10Rev = 0x8D9F,		// GL_INT_2_10_10_10_REV
SampleShading = 0x8C36,		// GL_SAMPLE_SHADING
MinSampleShadingValue = 0x8C37,		// GL_MIN_SAMPLE_SHADING_VALUE
MinProgramTextureGatherOffset = 0x8E5E,		// GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET
MaxProgramTextureGatherOffset = 0x8E5F,		// GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET
TextureCubeMapArray = 0x9009,		// GL_TEXTURE_CUBE_MAP_ARRAY
TextureBindingCubeMapArray = 0x900A,		// GL_TEXTURE_BINDING_CUBE_MAP_ARRAY
ProxyTextureCubeMapArray = 0x900B,		// GL_PROXY_TEXTURE_CUBE_MAP_ARRAY
SamplerCubeMapArray = 0x900C,		// GL_SAMPLER_CUBE_MAP_ARRAY
SamplerCubeMapArrayShadow = 0x900D,		// GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW
IntSamplerCubeMapArray = 0x900E,		// GL_INT_SAMPLER_CUBE_MAP_ARRAY
UnsignedIntSamplerCubeMapArray = 0x900F,		// GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY
DrawIndirectBuffer = 0x8F3F,		// GL_DRAW_INDIRECT_BUFFER
DrawIndirectBufferBinding = 0x8F43,		// GL_DRAW_INDIRECT_BUFFER_BINDING
GeometryShaderInvocations = 0x887F,		// GL_GEOMETRY_SHADER_INVOCATIONS
MaxGeometryShaderInvocations = 0x8E5A,		// GL_MAX_GEOMETRY_SHADER_INVOCATIONS
MinFragmentInterpolationOffset = 0x8E5B,		// GL_MIN_FRAGMENT_INTERPOLATION_OFFSET
MaxFragmentInterpolationOffset = 0x8E5C,		// GL_MAX_FRAGMENT_INTERPOLATION_OFFSET
FragmentInterpolationOffsetBits = 0x8E5D,		// GL_FRAGMENT_INTERPOLATION_OFFSET_BITS
MaxVertexStreams = 0x8E71,		// GL_MAX_VERTEX_STREAMS
DoubleVec2 = 0x8FFC,		// GL_DOUBLE_VEC2
DoubleVec3 = 0x8FFD,		// GL_DOUBLE_VEC3
DoubleVec4 = 0x8FFE,		// GL_DOUBLE_VEC4
DoubleMat2 = 0x8F46,		// GL_DOUBLE_MAT2
DoubleMat3 = 0x8F47,		// GL_DOUBLE_MAT3
DoubleMat4 = 0x8F48,		// GL_DOUBLE_MAT4
DoubleMat2x3 = 0x8F49,		// GL_DOUBLE_MAT2x3
DoubleMat2x4 = 0x8F4A,		// GL_DOUBLE_MAT2x4
DoubleMat3x2 = 0x8F4B,		// GL_DOUBLE_MAT3x2
DoubleMat3x4 = 0x8F4C,		// GL_DOUBLE_MAT3x4
DoubleMat4x2 = 0x8F4D,		// GL_DOUBLE_MAT4x2
DoubleMat4x3 = 0x8F4E,		// GL_DOUBLE_MAT4x3
ActiveSubroutines = 0x8DE5,		// GL_ACTIVE_SUBROUTINES
ActiveSubroutineUniforms = 0x8DE6,		// GL_ACTIVE_SUBROUTINE_UNIFORMS
ActiveSubroutineUniformLocations = 0x8E47,		// GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS
ActiveSubroutineMaxLength = 0x8E48,		// GL_ACTIVE_SUBROUTINE_MAX_LENGTH
ActiveSubroutineUniformMaxLength = 0x8E49,		// GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH
MaxSubroutines = 0x8DE7,		// GL_MAX_SUBROUTINES
MaxSubroutineUniformLocations = 0x8DE8,		// GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS
NumCompatibleSubroutines = 0x8E4A,		// GL_NUM_COMPATIBLE_SUBROUTINES
CompatibleSubroutines = 0x8E4B,		// GL_COMPATIBLE_SUBROUTINES
Patches = 0x000E,		// GL_PATCHES
PatchVertices = 0x8E72,		// GL_PATCH_VERTICES
PatchDefaultInnerLevel = 0x8E73,		// GL_PATCH_DEFAULT_INNER_LEVEL
PatchDefaultOuterLevel = 0x8E74,		// GL_PATCH_DEFAULT_OUTER_LEVEL
TessControlOutputVertices = 0x8E75,		// GL_TESS_CONTROL_OUTPUT_VERTICES
TessGenMode = 0x8E76,		// GL_TESS_GEN_MODE
TessGenSpacing = 0x8E77,		// GL_TESS_GEN_SPACING
TessGenVertexOrder = 0x8E78,		// GL_TESS_GEN_VERTEX_ORDER
TessGenPointMode = 0x8E79,		// GL_TESS_GEN_POINT_MODE
Isolines = 0x8E7A,		// GL_ISOLINES
FractionalOdd = 0x8E7B,		// GL_FRACTIONAL_ODD
FractionalEven = 0x8E7C,		// GL_FRACTIONAL_EVEN
MaxPatchVertices = 0x8E7D,		// GL_MAX_PATCH_VERTICES
MaxTessGenLevel = 0x8E7E,		// GL_MAX_TESS_GEN_LEVEL
MaxTessControlUniformComponents = 0x8E7F,		// GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS
MaxTessEvaluationUniformComponents = 0x8E80,		// GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS
MaxTessControlTextureImageUnits = 0x8E81,		// GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS
MaxTessEvaluationTextureImageUnits = 0x8E82,		// GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS
MaxTessControlOutputComponents = 0x8E83,		// GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS
MaxTessPatchComponents = 0x8E84,		// GL_MAX_TESS_PATCH_COMPONENTS
MaxTessControlTotalOutputComponents = 0x8E85,		// GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS
MaxTessEvaluationOutputComponents = 0x8E86,		// GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS
MaxTessControlUniformBlocks = 0x8E89,		// GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS
MaxTessEvaluationUniformBlocks = 0x8E8A,		// GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS
MaxTessControlInputComponents = 0x886C,		// GL_MAX_TESS_CONTROL_INPUT_COMPONENTS
MaxTessEvaluationInputComponents = 0x886D,		// GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS
MaxCombinedTessControlUniformComponents = 0x8E1E,		// GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS
MaxCombinedTessEvaluationUniformComponents = 0x8E1F,		// GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS
UniformBlockReferencedByTessControlShader = 0x84F0,		// GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER
UniformBlockReferencedByTessEvaluationShader = 0x84F1,		// GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER
TessEvaluationShader = 0x8E87,		// GL_TESS_EVALUATION_SHADER
TessControlShader = 0x8E88,		// GL_TESS_CONTROL_SHADER
TransformFeedback = 0x8E22,		// GL_TRANSFORM_FEEDBACK
TransformFeedbackBufferPaused = 0x8E23,		// GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED
TransformFeedbackBufferActive = 0x8E24,		// GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE
TransformFeedbackBinding = 0x8E25,		// GL_TRANSFORM_FEEDBACK_BINDING
MaxTransformFeedbackBuffers = 0x8E70,		// GL_MAX_TRANSFORM_FEEDBACK_BUFFERS
Fixed = 0x140C,		// GL_FIXED
ImplementationColorReadType = 0x8B9A,		// GL_IMPLEMENTATION_COLOR_READ_TYPE
ImplementationColorReadFormat = 0x8B9B,		// GL_IMPLEMENTATION_COLOR_READ_FORMAT
LowFloat = 0x8DF0,		// GL_LOW_FLOAT
MediumFloat = 0x8DF1,		// GL_MEDIUM_FLOAT
HighFloat = 0x8DF2,		// GL_HIGH_FLOAT
LowInt = 0x8DF3,		// GL_LOW_INT
MediumInt = 0x8DF4,		// GL_MEDIUM_INT
HighInt = 0x8DF5,		// GL_HIGH_INT
ShaderCompiler = 0x8DFA,		// GL_SHADER_COMPILER
ShaderBinaryFormats = 0x8DF8,		// GL_SHADER_BINARY_FORMATS
NumShaderBinaryFormats = 0x8DF9,		// GL_NUM_SHADER_BINARY_FORMATS
MaxVertexUniformVectors = 0x8DFB,		// GL_MAX_VERTEX_UNIFORM_VECTORS
MaxVaryingVectors = 0x8DFC,		// GL_MAX_VARYING_VECTORS
MaxFragmentUniformVectors = 0x8DFD,		// GL_MAX_FRAGMENT_UNIFORM_VECTORS
Rgb565 = 0x8D62,		// GL_RGB565
ProgramBinaryRetrievableHint = 0x8257,		// GL_PROGRAM_BINARY_RETRIEVABLE_HINT
ProgramBinaryLength = 0x8741,		// GL_PROGRAM_BINARY_LENGTH
NumProgramBinaryFormats = 0x87FE,		// GL_NUM_PROGRAM_BINARY_FORMATS
ProgramBinaryFormats = 0x87FF,		// GL_PROGRAM_BINARY_FORMATS
VertexShaderBit = 0x00000001,		// GL_VERTEX_SHADER_BIT
FragmentShaderBit = 0x00000002,		// GL_FRAGMENT_SHADER_BIT
GeometryShaderBit = 0x00000004,		// GL_GEOMETRY_SHADER_BIT
TessControlShaderBit = 0x00000008,		// GL_TESS_CONTROL_SHADER_BIT
TessEvaluationShaderBit = 0x00000010,		// GL_TESS_EVALUATION_SHADER_BIT
AllShaderBits = 0xFFFFFFFF,		// GL_ALL_SHADER_BITS
ProgramSeparable = 0x8258,		// GL_PROGRAM_SEPARABLE
ActiveProgram = 0x8259,		// GL_ACTIVE_PROGRAM
ProgramPipelineBinding = 0x825A,		// GL_PROGRAM_PIPELINE_BINDING
MaxViewports = 0x825B,		// GL_MAX_VIEWPORTS
ViewportSubpixelBits = 0x825C,		// GL_VIEWPORT_SUBPIXEL_BITS
ViewportBoundsRange = 0x825D,		// GL_VIEWPORT_BOUNDS_RANGE
LayerProvokingVertex = 0x825E,		// GL_LAYER_PROVOKING_VERTEX
ViewportIndexProvokingVertex = 0x825F,		// GL_VIEWPORT_INDEX_PROVOKING_VERTEX
UndefinedVertex = 0x8260,		// GL_UNDEFINED_VERTEX
CopyReadBufferBinding = 0x8F36,		// GL_COPY_READ_BUFFER_BINDING
CopyWriteBufferBinding = 0x8F37,		// GL_COPY_WRITE_BUFFER_BINDING
TransformFeedbackActive = 0x8E24,		// GL_TRANSFORM_FEEDBACK_ACTIVE
TransformFeedbackPaused = 0x8E23,		// GL_TRANSFORM_FEEDBACK_PAUSED
UnpackCompressedBlockWidth = 0x9127,		// GL_UNPACK_COMPRESSED_BLOCK_WIDTH
UnpackCompressedBlockHeight = 0x9128,		// GL_UNPACK_COMPRESSED_BLOCK_HEIGHT
UnpackCompressedBlockDepth = 0x9129,		// GL_UNPACK_COMPRESSED_BLOCK_DEPTH
UnpackCompressedBlockSize = 0x912A,		// GL_UNPACK_COMPRESSED_BLOCK_SIZE
PackCompressedBlockWidth = 0x912B,		// GL_PACK_COMPRESSED_BLOCK_WIDTH
PackCompressedBlockHeight = 0x912C,		// GL_PACK_COMPRESSED_BLOCK_HEIGHT
PackCompressedBlockDepth = 0x912D,		// GL_PACK_COMPRESSED_BLOCK_DEPTH
PackCompressedBlockSize = 0x912E,		// GL_PACK_COMPRESSED_BLOCK_SIZE
NumSampleCounts = 0x9380,		// GL_NUM_SAMPLE_COUNTS
MinMapBufferAlignment = 0x90BC,		// GL_MIN_MAP_BUFFER_ALIGNMENT
AtomicCounterBuffer = 0x92C0,		// GL_ATOMIC_COUNTER_BUFFER
AtomicCounterBufferBinding = 0x92C1,		// GL_ATOMIC_COUNTER_BUFFER_BINDING
AtomicCounterBufferStart = 0x92C2,		// GL_ATOMIC_COUNTER_BUFFER_START
AtomicCounterBufferSize = 0x92C3,		// GL_ATOMIC_COUNTER_BUFFER_SIZE
AtomicCounterBufferDataSize = 0x92C4,		// GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE
AtomicCounterBufferActiveAtomicCounters = 0x92C5,		// GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS
AtomicCounterBufferActiveAtomicCounterIndices = 0x92C6,		// GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES
AtomicCounterBufferReferencedByVertexShader = 0x92C7,		// GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER
AtomicCounterBufferReferencedByTessControlShader = 0x92C8,		// GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER
AtomicCounterBufferReferencedByTessEvaluationShader = 0x92C9,		// GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER
AtomicCounterBufferReferencedByGeometryShader = 0x92CA,		// GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER
AtomicCounterBufferReferencedByFragmentShader = 0x92CB,		// GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER
MaxVertexAtomicCounterBuffers = 0x92CC,		// GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS
MaxTessControlAtomicCounterBuffers = 0x92CD,		// GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS
MaxTessEvaluationAtomicCounterBuffers = 0x92CE,		// GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS
MaxGeometryAtomicCounterBuffers = 0x92CF,		// GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS
MaxFragmentAtomicCounterBuffers = 0x92D0,		// GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS
MaxCombinedAtomicCounterBuffers = 0x92D1,		// GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS
MaxVertexAtomicCounters = 0x92D2,		// GL_MAX_VERTEX_ATOMIC_COUNTERS
MaxTessControlAtomicCounters = 0x92D3,		// GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS
MaxTessEvaluationAtomicCounters = 0x92D4,		// GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS
MaxGeometryAtomicCounters = 0x92D5,		// GL_MAX_GEOMETRY_ATOMIC_COUNTERS
MaxFragmentAtomicCounters = 0x92D6,		// GL_MAX_FRAGMENT_ATOMIC_COUNTERS
MaxCombinedAtomicCounters = 0x92D7,		// GL_MAX_COMBINED_ATOMIC_COUNTERS
MaxAtomicCounterBufferSize = 0x92D8,		// GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE
MaxAtomicCounterBufferBindings = 0x92DC,		// GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS
ActiveAtomicCounterBuffers = 0x92D9,		// GL_ACTIVE_ATOMIC_COUNTER_BUFFERS
UniformAtomicCounterBufferIndex = 0x92DA,		// GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX
UnsignedIntAtomicCounter = 0x92DB,		// GL_UNSIGNED_INT_ATOMIC_COUNTER
VertexAttribArrayBarrierBit = 0x00000001,		// GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT
ElementArrayBarrierBit = 0x00000002,		// GL_ELEMENT_ARRAY_BARRIER_BIT
UniformBarrierBit = 0x00000004,		// GL_UNIFORM_BARRIER_BIT
TextureFetchBarrierBit = 0x00000008,		// GL_TEXTURE_FETCH_BARRIER_BIT
ShaderImageAccessBarrierBit = 0x00000020,		// GL_SHADER_IMAGE_ACCESS_BARRIER_BIT
CommandBarrierBit = 0x00000040,		// GL_COMMAND_BARRIER_BIT
PixelBufferBarrierBit = 0x00000080,		// GL_PIXEL_BUFFER_BARRIER_BIT
TextureUpdateBarrierBit = 0x00000100,		// GL_TEXTURE_UPDATE_BARRIER_BIT
BufferUpdateBarrierBit = 0x00000200,		// GL_BUFFER_UPDATE_BARRIER_BIT
FramebufferBarrierBit = 0x00000400,		// GL_FRAMEBUFFER_BARRIER_BIT
TransformFeedbackBarrierBit = 0x00000800,		// GL_TRANSFORM_FEEDBACK_BARRIER_BIT
AtomicCounterBarrierBit = 0x00001000,		// GL_ATOMIC_COUNTER_BARRIER_BIT
AllBarrierBits = 0xFFFFFFFF,		// GL_ALL_BARRIER_BITS
MaxImageUnits = 0x8F38,		// GL_MAX_IMAGE_UNITS
MaxCombinedImageUnitsAndFragmentOutputs = 0x8F39,		// GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS
ImageBindingName = 0x8F3A,		// GL_IMAGE_BINDING_NAME
ImageBindingLevel = 0x8F3B,		// GL_IMAGE_BINDING_LEVEL
ImageBindingLayered = 0x8F3C,		// GL_IMAGE_BINDING_LAYERED
ImageBindingLayer = 0x8F3D,		// GL_IMAGE_BINDING_LAYER
ImageBindingAccess = 0x8F3E,		// GL_IMAGE_BINDING_ACCESS
Image_1D = 0x904C,		// GL_IMAGE_1D
Image_2D = 0x904D,		// GL_IMAGE_2D
Image_3D = 0x904E,		// GL_IMAGE_3D
Image_2DRect = 0x904F,		// GL_IMAGE_2D_RECT
ImageCube = 0x9050,		// GL_IMAGE_CUBE
ImageBuffer = 0x9051,		// GL_IMAGE_BUFFER
Image_1DArray = 0x9052,		// GL_IMAGE_1D_ARRAY
Image_2DArray = 0x9053,		// GL_IMAGE_2D_ARRAY
ImageCubeMapArray = 0x9054,		// GL_IMAGE_CUBE_MAP_ARRAY
Image_2DMultisample = 0x9055,		// GL_IMAGE_2D_MULTISAMPLE
Image_2DMultisampleArray = 0x9056,		// GL_IMAGE_2D_MULTISAMPLE_ARRAY
IntImage_1D = 0x9057,		// GL_INT_IMAGE_1D
IntImage_2D = 0x9058,		// GL_INT_IMAGE_2D
IntImage_3D = 0x9059,		// GL_INT_IMAGE_3D
IntImage_2DRect = 0x905A,		// GL_INT_IMAGE_2D_RECT
IntImageCube = 0x905B,		// GL_INT_IMAGE_CUBE
IntImageBuffer = 0x905C,		// GL_INT_IMAGE_BUFFER
IntImage_1DArray = 0x905D,		// GL_INT_IMAGE_1D_ARRAY
IntImage_2DArray = 0x905E,		// GL_INT_IMAGE_2D_ARRAY
IntImageCubeMapArray = 0x905F,		// GL_INT_IMAGE_CUBE_MAP_ARRAY
IntImage_2DMultisample = 0x9060,		// GL_INT_IMAGE_2D_MULTISAMPLE
IntImage_2DMultisampleArray = 0x9061,		// GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY
UnsignedIntImage_1D = 0x9062,		// GL_UNSIGNED_INT_IMAGE_1D
UnsignedIntImage_2D = 0x9063,		// GL_UNSIGNED_INT_IMAGE_2D
UnsignedIntImage_3D = 0x9064,		// GL_UNSIGNED_INT_IMAGE_3D
UnsignedIntImage_2DRect = 0x9065,		// GL_UNSIGNED_INT_IMAGE_2D_RECT
UnsignedIntImageCube = 0x9066,		// GL_UNSIGNED_INT_IMAGE_CUBE
UnsignedIntImageBuffer = 0x9067,		// GL_UNSIGNED_INT_IMAGE_BUFFER
UnsignedIntImage_1DArray = 0x9068,		// GL_UNSIGNED_INT_IMAGE_1D_ARRAY
UnsignedIntImage_2DArray = 0x9069,		// GL_UNSIGNED_INT_IMAGE_2D_ARRAY
UnsignedIntImageCubeMapArray = 0x906A,		// GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY
UnsignedIntImage_2DMultisample = 0x906B,		// GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE
UnsignedIntImage_2DMultisampleArray = 0x906C,		// GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY
MaxImageSamples = 0x906D,		// GL_MAX_IMAGE_SAMPLES
ImageBindingFormat = 0x906E,		// GL_IMAGE_BINDING_FORMAT
ImageFormatCompatibilityType = 0x90C7,		// GL_IMAGE_FORMAT_COMPATIBILITY_TYPE
ImageFormatCompatibilityBySize = 0x90C8,		// GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE
ImageFormatCompatibilityByClass = 0x90C9,		// GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS
MaxVertexImageUniforms = 0x90CA,		// GL_MAX_VERTEX_IMAGE_UNIFORMS
MaxTessControlImageUniforms = 0x90CB,		// GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS
MaxTessEvaluationImageUniforms = 0x90CC,		// GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS
MaxGeometryImageUniforms = 0x90CD,		// GL_MAX_GEOMETRY_IMAGE_UNIFORMS
MaxFragmentImageUniforms = 0x90CE,		// GL_MAX_FRAGMENT_IMAGE_UNIFORMS
MaxCombinedImageUniforms = 0x90CF,		// GL_MAX_COMBINED_IMAGE_UNIFORMS
CompressedRgbaBptcUnorm = 0x8E8C,		// GL_COMPRESSED_RGBA_BPTC_UNORM
CompressedSrgbAlphaBptcUnorm = 0x8E8D,		// GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM
CompressedRgbBptcSignedFloat = 0x8E8E,		// GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT
CompressedRgbBptcUnsignedFloat = 0x8E8F,		// GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT
TextureImmutableFormat = 0x912F,		// GL_TEXTURE_IMMUTABLE_FORMAT
NumShadingLanguageVersions = 0x82E9,		// GL_NUM_SHADING_LANGUAGE_VERSIONS
VertexAttribArrayLong = 0x874E,		// GL_VERTEX_ATTRIB_ARRAY_LONG
CompressedRgb8Etc2 = 0x9274,		// GL_COMPRESSED_RGB8_ETC2
CompressedSrgb8Etc2 = 0x9275,		// GL_COMPRESSED_SRGB8_ETC2
CompressedRgb8PunchthroughAlpha1Etc2 = 0x9276,		// GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
CompressedSrgb8PunchthroughAlpha1Etc2 = 0x9277,		// GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
CompressedRgba8Etc2Eac = 0x9278,		// GL_COMPRESSED_RGBA8_ETC2_EAC
CompressedSrgb8Alpha8Etc2Eac = 0x9279,		// GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
CompressedR11Eac = 0x9270,		// GL_COMPRESSED_R11_EAC
CompressedSignedR11Eac = 0x9271,		// GL_COMPRESSED_SIGNED_R11_EAC
CompressedRg11Eac = 0x9272,		// GL_COMPRESSED_RG11_EAC
CompressedSignedRg11Eac = 0x9273,		// GL_COMPRESSED_SIGNED_RG11_EAC
PrimitiveRestartFixedIndex = 0x8D69,		// GL_PRIMITIVE_RESTART_FIXED_INDEX
AnySamplesPassedConservative = 0x8D6A,		// GL_ANY_SAMPLES_PASSED_CONSERVATIVE
MaxElementIndex = 0x8D6B,		// GL_MAX_ELEMENT_INDEX
ComputeShader = 0x91B9,		// GL_COMPUTE_SHADER
MaxComputeUniformBlocks = 0x91BB,		// GL_MAX_COMPUTE_UNIFORM_BLOCKS
MaxComputeTextureImageUnits = 0x91BC,		// GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS
MaxComputeImageUniforms = 0x91BD,		// GL_MAX_COMPUTE_IMAGE_UNIFORMS
MaxComputeSharedMemorySize = 0x8262,		// GL_MAX_COMPUTE_SHARED_MEMORY_SIZE
MaxComputeUniformComponents = 0x8263,		// GL_MAX_COMPUTE_UNIFORM_COMPONENTS
MaxComputeAtomicCounterBuffers = 0x8264,		// GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS
MaxComputeAtomicCounters = 0x8265,		// GL_MAX_COMPUTE_ATOMIC_COUNTERS
MaxCombinedComputeUniformComponents = 0x8266,		// GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS
MaxComputeWorkGroupInvocations = 0x90EB,		// GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS
MaxComputeWorkGroupCount = 0x91BE,		// GL_MAX_COMPUTE_WORK_GROUP_COUNT
MaxComputeWorkGroupSize = 0x91BF,		// GL_MAX_COMPUTE_WORK_GROUP_SIZE
ComputeWorkGroupSize = 0x8267,		// GL_COMPUTE_WORK_GROUP_SIZE
UniformBlockReferencedByComputeShader = 0x90EC,		// GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER
AtomicCounterBufferReferencedByComputeShader = 0x90ED,		// GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER
DispatchIndirectBuffer = 0x90EE,		// GL_DISPATCH_INDIRECT_BUFFER
DispatchIndirectBufferBinding = 0x90EF,		// GL_DISPATCH_INDIRECT_BUFFER_BINDING
ComputeShaderBit = 0x00000020,		// GL_COMPUTE_SHADER_BIT
DebugOutputSynchronous = 0x8242,		// GL_DEBUG_OUTPUT_SYNCHRONOUS
DebugNextLoggedMessageLength = 0x8243,		// GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH
DebugCallbackFunction = 0x8244,		// GL_DEBUG_CALLBACK_FUNCTION
DebugCallbackUserParam = 0x8245,		// GL_DEBUG_CALLBACK_USER_PARAM
DebugSourceApi = 0x8246,		// GL_DEBUG_SOURCE_API
DebugSourceWindowSystem = 0x8247,		// GL_DEBUG_SOURCE_WINDOW_SYSTEM
DebugSourceShaderCompiler = 0x8248,		// GL_DEBUG_SOURCE_SHADER_COMPILER
DebugSourceThirdParty = 0x8249,		// GL_DEBUG_SOURCE_THIRD_PARTY
DebugSourceApplication = 0x824A,		// GL_DEBUG_SOURCE_APPLICATION
DebugSourceOther = 0x824B,		// GL_DEBUG_SOURCE_OTHER
DebugTypeError = 0x824C,		// GL_DEBUG_TYPE_ERROR
DebugTypeDeprecatedBehavior = 0x824D,		// GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR
DebugTypeUndefinedBehavior = 0x824E,		// GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR
DebugTypePortability = 0x824F,		// GL_DEBUG_TYPE_PORTABILITY
DebugTypePerformance = 0x8250,		// GL_DEBUG_TYPE_PERFORMANCE
DebugTypeOther = 0x8251,		// GL_DEBUG_TYPE_OTHER
MaxDebugMessageLength = 0x9143,		// GL_MAX_DEBUG_MESSAGE_LENGTH
MaxDebugLoggedMessages = 0x9144,		// GL_MAX_DEBUG_LOGGED_MESSAGES
DebugLoggedMessages = 0x9145,		// GL_DEBUG_LOGGED_MESSAGES
DebugSeverityHigh = 0x9146,		// GL_DEBUG_SEVERITY_HIGH
DebugSeverityMedium = 0x9147,		// GL_DEBUG_SEVERITY_MEDIUM
DebugSeverityLow = 0x9148,		// GL_DEBUG_SEVERITY_LOW
DebugTypeMarker = 0x8268,		// GL_DEBUG_TYPE_MARKER
DebugTypePushGroup = 0x8269,		// GL_DEBUG_TYPE_PUSH_GROUP
DebugTypePopGroup = 0x826A,		// GL_DEBUG_TYPE_POP_GROUP
DebugSeverityNotification = 0x826B,		// GL_DEBUG_SEVERITY_NOTIFICATION
MaxDebugGroupStackDepth = 0x826C,		// GL_MAX_DEBUG_GROUP_STACK_DEPTH
DebugGroupStackDepth = 0x826D,		// GL_DEBUG_GROUP_STACK_DEPTH
Buffer = 0x82E0,		// GL_BUFFER
Shader = 0x82E1,		// GL_SHADER
Program = 0x82E2,		// GL_PROGRAM
Query = 0x82E3,		// GL_QUERY
ProgramPipeline = 0x82E4,		// GL_PROGRAM_PIPELINE
Sampler = 0x82E6,		// GL_SAMPLER
MaxLabelLength = 0x82E8,		// GL_MAX_LABEL_LENGTH
DebugOutput = 0x92E0,		// GL_DEBUG_OUTPUT
ContextFlagDebugBit = 0x00000002,		// GL_CONTEXT_FLAG_DEBUG_BIT
MaxUniformLocations = 0x826E,		// GL_MAX_UNIFORM_LOCATIONS
FramebufferDefaultWidth = 0x9310,		// GL_FRAMEBUFFER_DEFAULT_WIDTH
FramebufferDefaultHeight = 0x9311,		// GL_FRAMEBUFFER_DEFAULT_HEIGHT
FramebufferDefaultLayers = 0x9312,		// GL_FRAMEBUFFER_DEFAULT_LAYERS
FramebufferDefaultSamples = 0x9313,		// GL_FRAMEBUFFER_DEFAULT_SAMPLES
FramebufferDefaultFixedSampleLocations = 0x9314,		// GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS
MaxFramebufferWidth = 0x9315,		// GL_MAX_FRAMEBUFFER_WIDTH
MaxFramebufferHeight = 0x9316,		// GL_MAX_FRAMEBUFFER_HEIGHT
MaxFramebufferLayers = 0x9317,		// GL_MAX_FRAMEBUFFER_LAYERS
MaxFramebufferSamples = 0x9318,		// GL_MAX_FRAMEBUFFER_SAMPLES
InternalformatSupported = 0x826F,		// GL_INTERNALFORMAT_SUPPORTED
InternalformatPreferred = 0x8270,		// GL_INTERNALFORMAT_PREFERRED
InternalformatRedSize = 0x8271,		// GL_INTERNALFORMAT_RED_SIZE
InternalformatGreenSize = 0x8272,		// GL_INTERNALFORMAT_GREEN_SIZE
InternalformatBlueSize = 0x8273,		// GL_INTERNALFORMAT_BLUE_SIZE
InternalformatAlphaSize = 0x8274,		// GL_INTERNALFORMAT_ALPHA_SIZE
InternalformatDepthSize = 0x8275,		// GL_INTERNALFORMAT_DEPTH_SIZE
InternalformatStencilSize = 0x8276,		// GL_INTERNALFORMAT_STENCIL_SIZE
InternalformatSharedSize = 0x8277,		// GL_INTERNALFORMAT_SHARED_SIZE
InternalformatRedType = 0x8278,		// GL_INTERNALFORMAT_RED_TYPE
InternalformatGreenType = 0x8279,		// GL_INTERNALFORMAT_GREEN_TYPE
InternalformatBlueType = 0x827A,		// GL_INTERNALFORMAT_BLUE_TYPE
InternalformatAlphaType = 0x827B,		// GL_INTERNALFORMAT_ALPHA_TYPE
InternalformatDepthType = 0x827C,		// GL_INTERNALFORMAT_DEPTH_TYPE
InternalformatStencilType = 0x827D,		// GL_INTERNALFORMAT_STENCIL_TYPE
MaxWidth = 0x827E,		// GL_MAX_WIDTH
MaxHeight = 0x827F,		// GL_MAX_HEIGHT
MaxDepth = 0x8280,		// GL_MAX_DEPTH
MaxLayers = 0x8281,		// GL_MAX_LAYERS
MaxCombinedDimensions = 0x8282,		// GL_MAX_COMBINED_DIMENSIONS
ColorComponents = 0x8283,		// GL_COLOR_COMPONENTS
DepthComponents = 0x8284,		// GL_DEPTH_COMPONENTS
StencilComponents = 0x8285,		// GL_STENCIL_COMPONENTS
ColorRenderable = 0x8286,		// GL_COLOR_RENDERABLE
DepthRenderable = 0x8287,		// GL_DEPTH_RENDERABLE
StencilRenderable = 0x8288,		// GL_STENCIL_RENDERABLE
FramebufferRenderable = 0x8289,		// GL_FRAMEBUFFER_RENDERABLE
FramebufferRenderableLayered = 0x828A,		// GL_FRAMEBUFFER_RENDERABLE_LAYERED
FramebufferBlend = 0x828B,		// GL_FRAMEBUFFER_BLEND
ReadPixels = 0x828C,		// GL_READ_PIXELS
ReadPixelsFormat = 0x828D,		// GL_READ_PIXELS_FORMAT
ReadPixelsType = 0x828E,		// GL_READ_PIXELS_TYPE
TextureImageFormat = 0x828F,		// GL_TEXTURE_IMAGE_FORMAT
TextureImageType = 0x8290,		// GL_TEXTURE_IMAGE_TYPE
GetTextureImageFormat = 0x8291,		// GL_GET_TEXTURE_IMAGE_FORMAT
GetTextureImageType = 0x8292,		// GL_GET_TEXTURE_IMAGE_TYPE
Mipmap = 0x8293,		// GL_MIPMAP
ManualGenerateMipmap = 0x8294,		// GL_MANUAL_GENERATE_MIPMAP
AutoGenerateMipmap = 0x8295,		// GL_AUTO_GENERATE_MIPMAP
ColorEncoding = 0x8296,		// GL_COLOR_ENCODING
SrgbRead = 0x8297,		// GL_SRGB_READ
SrgbWrite = 0x8298,		// GL_SRGB_WRITE
Filter = 0x829A,		// GL_FILTER
VertexTexture = 0x829B,		// GL_VERTEX_TEXTURE
TessControlTexture = 0x829C,		// GL_TESS_CONTROL_TEXTURE
TessEvaluationTexture = 0x829D,		// GL_TESS_EVALUATION_TEXTURE
GeometryTexture = 0x829E,		// GL_GEOMETRY_TEXTURE
FragmentTexture = 0x829F,		// GL_FRAGMENT_TEXTURE
ComputeTexture = 0x82A0,		// GL_COMPUTE_TEXTURE
TextureShadow = 0x82A1,		// GL_TEXTURE_SHADOW
TextureGather = 0x82A2,		// GL_TEXTURE_GATHER
TextureGatherShadow = 0x82A3,		// GL_TEXTURE_GATHER_SHADOW
ShaderImageLoad = 0x82A4,		// GL_SHADER_IMAGE_LOAD
ShaderImageStore = 0x82A5,		// GL_SHADER_IMAGE_STORE
ShaderImageAtomic = 0x82A6,		// GL_SHADER_IMAGE_ATOMIC
ImageTexelSize = 0x82A7,		// GL_IMAGE_TEXEL_SIZE
ImageCompatibilityClass = 0x82A8,		// GL_IMAGE_COMPATIBILITY_CLASS
ImagePixelFormat = 0x82A9,		// GL_IMAGE_PIXEL_FORMAT
ImagePixelType = 0x82AA,		// GL_IMAGE_PIXEL_TYPE
SimultaneousTextureAndDepthTest = 0x82AC,		// GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST
SimultaneousTextureAndStencilTest = 0x82AD,		// GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST
SimultaneousTextureAndDepthWrite = 0x82AE,		// GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE
SimultaneousTextureAndStencilWrite = 0x82AF,		// GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE
TextureCompressedBlockWidth = 0x82B1,		// GL_TEXTURE_COMPRESSED_BLOCK_WIDTH
TextureCompressedBlockHeight = 0x82B2,		// GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT
TextureCompressedBlockSize = 0x82B3,		// GL_TEXTURE_COMPRESSED_BLOCK_SIZE
ClearBuffer = 0x82B4,		// GL_CLEAR_BUFFER
TextureView = 0x82B5,		// GL_TEXTURE_VIEW
ViewCompatibilityClass = 0x82B6,		// GL_VIEW_COMPATIBILITY_CLASS
FullSupport = 0x82B7,		// GL_FULL_SUPPORT
CaveatSupport = 0x82B8,		// GL_CAVEAT_SUPPORT
ImageClass_4X_32 = 0x82B9,		// GL_IMAGE_CLASS_4_X_32
ImageClass_2X_32 = 0x82BA,		// GL_IMAGE_CLASS_2_X_32
ImageClass_1X_32 = 0x82BB,		// GL_IMAGE_CLASS_1_X_32
ImageClass_4X_16 = 0x82BC,		// GL_IMAGE_CLASS_4_X_16
ImageClass_2X_16 = 0x82BD,		// GL_IMAGE_CLASS_2_X_16
ImageClass_1X_16 = 0x82BE,		// GL_IMAGE_CLASS_1_X_16
ImageClass_4X_8 = 0x82BF,		// GL_IMAGE_CLASS_4_X_8
ImageClass_2X_8 = 0x82C0,		// GL_IMAGE_CLASS_2_X_8
ImageClass_1X_8 = 0x82C1,		// GL_IMAGE_CLASS_1_X_8
ImageClass_11_11_10 = 0x82C2,		// GL_IMAGE_CLASS_11_11_10
ImageClass_10_10_10_2 = 0x82C3,		// GL_IMAGE_CLASS_10_10_10_2
ViewClass_128Bits = 0x82C4,		// GL_VIEW_CLASS_128_BITS
ViewClass_96Bits = 0x82C5,		// GL_VIEW_CLASS_96_BITS
ViewClass_64Bits = 0x82C6,		// GL_VIEW_CLASS_64_BITS
ViewClass_48Bits = 0x82C7,		// GL_VIEW_CLASS_48_BITS
ViewClass_32Bits = 0x82C8,		// GL_VIEW_CLASS_32_BITS
ViewClass_24Bits = 0x82C9,		// GL_VIEW_CLASS_24_BITS
ViewClass_16Bits = 0x82CA,		// GL_VIEW_CLASS_16_BITS
ViewClass_8Bits = 0x82CB,		// GL_VIEW_CLASS_8_BITS
ViewClassS3tcDxt1Rgb = 0x82CC,		// GL_VIEW_CLASS_S3TC_DXT1_RGB
ViewClassS3tcDxt1Rgba = 0x82CD,		// GL_VIEW_CLASS_S3TC_DXT1_RGBA
ViewClassS3tcDxt3Rgba = 0x82CE,		// GL_VIEW_CLASS_S3TC_DXT3_RGBA
ViewClassS3tcDxt5Rgba = 0x82CF,		// GL_VIEW_CLASS_S3TC_DXT5_RGBA
ViewClassRgtc1Red = 0x82D0,		// GL_VIEW_CLASS_RGTC1_RED
ViewClassRgtc2Rg = 0x82D1,		// GL_VIEW_CLASS_RGTC2_RG
ViewClassBptcUnorm = 0x82D2,		// GL_VIEW_CLASS_BPTC_UNORM
ViewClassBptcFloat = 0x82D3,		// GL_VIEW_CLASS_BPTC_FLOAT
Uniform = 0x92E1,		// GL_UNIFORM
UniformBlock = 0x92E2,		// GL_UNIFORM_BLOCK
ProgramInput = 0x92E3,		// GL_PROGRAM_INPUT
ProgramOutput = 0x92E4,		// GL_PROGRAM_OUTPUT
BufferVariable = 0x92E5,		// GL_BUFFER_VARIABLE
ShaderStorageBlock = 0x92E6,		// GL_SHADER_STORAGE_BLOCK
VertexSubroutine = 0x92E8,		// GL_VERTEX_SUBROUTINE
TessControlSubroutine = 0x92E9,		// GL_TESS_CONTROL_SUBROUTINE
TessEvaluationSubroutine = 0x92EA,		// GL_TESS_EVALUATION_SUBROUTINE
GeometrySubroutine = 0x92EB,		// GL_GEOMETRY_SUBROUTINE
FragmentSubroutine = 0x92EC,		// GL_FRAGMENT_SUBROUTINE
ComputeSubroutine = 0x92ED,		// GL_COMPUTE_SUBROUTINE
VertexSubroutineUniform = 0x92EE,		// GL_VERTEX_SUBROUTINE_UNIFORM
TessControlSubroutineUniform = 0x92EF,		// GL_TESS_CONTROL_SUBROUTINE_UNIFORM
TessEvaluationSubroutineUniform = 0x92F0,		// GL_TESS_EVALUATION_SUBROUTINE_UNIFORM
GeometrySubroutineUniform = 0x92F1,		// GL_GEOMETRY_SUBROUTINE_UNIFORM
FragmentSubroutineUniform = 0x92F2,		// GL_FRAGMENT_SUBROUTINE_UNIFORM
ComputeSubroutineUniform = 0x92F3,		// GL_COMPUTE_SUBROUTINE_UNIFORM
TransformFeedbackVarying = 0x92F4,		// GL_TRANSFORM_FEEDBACK_VARYING
ActiveResources = 0x92F5,		// GL_ACTIVE_RESOURCES
MaxNameLength = 0x92F6,		// GL_MAX_NAME_LENGTH
MaxNumActiveVariables = 0x92F7,		// GL_MAX_NUM_ACTIVE_VARIABLES
MaxNumCompatibleSubroutines = 0x92F8,		// GL_MAX_NUM_COMPATIBLE_SUBROUTINES
NameLength = 0x92F9,		// GL_NAME_LENGTH
Type = 0x92FA,		// GL_TYPE
ArraySize = 0x92FB,		// GL_ARRAY_SIZE
Offset = 0x92FC,		// GL_OFFSET
BlockIndex = 0x92FD,		// GL_BLOCK_INDEX
ArrayStride = 0x92FE,		// GL_ARRAY_STRIDE
MatrixStride = 0x92FF,		// GL_MATRIX_STRIDE
IsRowMajor = 0x9300,		// GL_IS_ROW_MAJOR
AtomicCounterBufferIndex = 0x9301,		// GL_ATOMIC_COUNTER_BUFFER_INDEX
BufferBinding = 0x9302,		// GL_BUFFER_BINDING
BufferDataSize = 0x9303,		// GL_BUFFER_DATA_SIZE
NumActiveVariables = 0x9304,		// GL_NUM_ACTIVE_VARIABLES
ActiveVariables = 0x9305,		// GL_ACTIVE_VARIABLES
ReferencedByVertexShader = 0x9306,		// GL_REFERENCED_BY_VERTEX_SHADER
ReferencedByTessControlShader = 0x9307,		// GL_REFERENCED_BY_TESS_CONTROL_SHADER
ReferencedByTessEvaluationShader = 0x9308,		// GL_REFERENCED_BY_TESS_EVALUATION_SHADER
ReferencedByGeometryShader = 0x9309,		// GL_REFERENCED_BY_GEOMETRY_SHADER
ReferencedByFragmentShader = 0x930A,		// GL_REFERENCED_BY_FRAGMENT_SHADER
ReferencedByComputeShader = 0x930B,		// GL_REFERENCED_BY_COMPUTE_SHADER
TopLevelArraySize = 0x930C,		// GL_TOP_LEVEL_ARRAY_SIZE
TopLevelArrayStride = 0x930D,		// GL_TOP_LEVEL_ARRAY_STRIDE
Location = 0x930E,		// GL_LOCATION
LocationIndex = 0x930F,		// GL_LOCATION_INDEX
IsPerPatch = 0x92E7,		// GL_IS_PER_PATCH
ShaderStorageBuffer = 0x90D2,		// GL_SHADER_STORAGE_BUFFER
ShaderStorageBufferBinding = 0x90D3,		// GL_SHADER_STORAGE_BUFFER_BINDING
ShaderStorageBufferStart = 0x90D4,		// GL_SHADER_STORAGE_BUFFER_START
ShaderStorageBufferSize = 0x90D5,		// GL_SHADER_STORAGE_BUFFER_SIZE
MaxVertexShaderStorageBlocks = 0x90D6,		// GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS
MaxGeometryShaderStorageBlocks = 0x90D7,		// GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS
MaxTessControlShaderStorageBlocks = 0x90D8,		// GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS
MaxTessEvaluationShaderStorageBlocks = 0x90D9,		// GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS
MaxFragmentShaderStorageBlocks = 0x90DA,		// GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS
MaxComputeShaderStorageBlocks = 0x90DB,		// GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS
MaxCombinedShaderStorageBlocks = 0x90DC,		// GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS
MaxShaderStorageBufferBindings = 0x90DD,		// GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS
MaxShaderStorageBlockSize = 0x90DE,		// GL_MAX_SHADER_STORAGE_BLOCK_SIZE
ShaderStorageBufferOffsetAlignment = 0x90DF,		// GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT
ShaderStorageBarrierBit = 0x00002000,		// GL_SHADER_STORAGE_BARRIER_BIT
MaxCombinedShaderOutputResources = 0x8F39,		// GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES
DepthStencilTextureMode = 0x90EA,		// GL_DEPTH_STENCIL_TEXTURE_MODE
TextureBufferOffset = 0x919D,		// GL_TEXTURE_BUFFER_OFFSET
TextureBufferSize = 0x919E,		// GL_TEXTURE_BUFFER_SIZE
TextureBufferOffsetAlignment = 0x919F,		// GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT
TextureViewMinLevel = 0x82DB,		// GL_TEXTURE_VIEW_MIN_LEVEL
TextureViewNumLevels = 0x82DC,		// GL_TEXTURE_VIEW_NUM_LEVELS
TextureViewMinLayer = 0x82DD,		// GL_TEXTURE_VIEW_MIN_LAYER
TextureViewNumLayers = 0x82DE,		// GL_TEXTURE_VIEW_NUM_LAYERS
TextureImmutableLevels = 0x82DF,		// GL_TEXTURE_IMMUTABLE_LEVELS
VertexAttribBinding = 0x82D4,		// GL_VERTEX_ATTRIB_BINDING
VertexAttribRelativeOffset = 0x82D5,		// GL_VERTEX_ATTRIB_RELATIVE_OFFSET
VertexBindingDivisor = 0x82D6,		// GL_VERTEX_BINDING_DIVISOR
VertexBindingOffset = 0x82D7,		// GL_VERTEX_BINDING_OFFSET
VertexBindingStride = 0x82D8,		// GL_VERTEX_BINDING_STRIDE
MaxVertexAttribRelativeOffset = 0x82D9,		// GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET
MaxVertexAttribBindings = 0x82DA,		// GL_MAX_VERTEX_ATTRIB_BINDINGS
VertexBindingBuffer = 0x8F4F,		// GL_VERTEX_BINDING_BUFFER
DisplayList = 0x82E7,		// GL_DISPLAY_LIST
MaxVertexAttribStride = 0x82E5,		// GL_MAX_VERTEX_ATTRIB_STRIDE
PrimitiveRestartForPatchesSupported = 0x8221,		// GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED
TextureBufferBinding = 0x8C2A,		// GL_TEXTURE_BUFFER_BINDING
MapPersistentBit = 0x0040,		// GL_MAP_PERSISTENT_BIT
MapCoherentBit = 0x0080,		// GL_MAP_COHERENT_BIT
DynamicStorageBit = 0x0100,		// GL_DYNAMIC_STORAGE_BIT
ClientStorageBit = 0x0200,		// GL_CLIENT_STORAGE_BIT
ClientMappedBufferBarrierBit = 0x00004000,		// GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT
BufferImmutableStorage = 0x821F,		// GL_BUFFER_IMMUTABLE_STORAGE
BufferStorageFlags = 0x8220,		// GL_BUFFER_STORAGE_FLAGS
ClearTexture = 0x9365,		// GL_CLEAR_TEXTURE
LocationComponent = 0x934A,		// GL_LOCATION_COMPONENT
TransformFeedbackBufferIndex = 0x934B,		// GL_TRANSFORM_FEEDBACK_BUFFER_INDEX
TransformFeedbackBufferStride = 0x934C,		// GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE
QueryBuffer = 0x9192,		// GL_QUERY_BUFFER
QueryBufferBarrierBit = 0x00008000,		// GL_QUERY_BUFFER_BARRIER_BIT
QueryBufferBinding = 0x9193,		// GL_QUERY_BUFFER_BINDING
QueryResultNoWait = 0x9194,		// GL_QUERY_RESULT_NO_WAIT
MirrorClampToEdge = 0x8743,		// GL_MIRROR_CLAMP_TO_EDGE
ContextLost = 0x0507,		// GL_CONTEXT_LOST
NegativeOneToOne = 0x935E,		// GL_NEGATIVE_ONE_TO_ONE
ZeroToOne = 0x935F,		// GL_ZERO_TO_ONE
ClipOrigin = 0x935C,		// GL_CLIP_ORIGIN
ClipDepthMode = 0x935D,		// GL_CLIP_DEPTH_MODE
QueryWaitInverted = 0x8E17,		// GL_QUERY_WAIT_INVERTED
QueryNoWaitInverted = 0x8E18,		// GL_QUERY_NO_WAIT_INVERTED
QueryByRegionWaitInverted = 0x8E19,		// GL_QUERY_BY_REGION_WAIT_INVERTED
QueryByRegionNoWaitInverted = 0x8E1A,		// GL_QUERY_BY_REGION_NO_WAIT_INVERTED
MaxCullDistances = 0x82F9,		// GL_MAX_CULL_DISTANCES
MaxCombinedClipAndCullDistances = 0x82FA,		// GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES
TextureTarget = 0x1006,		// GL_TEXTURE_TARGET
QueryTarget = 0x82EA,		// GL_QUERY_TARGET
GuiltyContextReset = 0x8253,		// GL_GUILTY_CONTEXT_RESET
InnocentContextReset = 0x8254,		// GL_INNOCENT_CONTEXT_RESET
UnknownContextReset = 0x8255,		// GL_UNKNOWN_CONTEXT_RESET
ResetNotificationStrategy = 0x8256,		// GL_RESET_NOTIFICATION_STRATEGY
LoseContextOnReset = 0x8252,		// GL_LOSE_CONTEXT_ON_RESET
NoResetNotification = 0x8261,		// GL_NO_RESET_NOTIFICATION
ContextFlagRobustAccessBit = 0x00000004,		// GL_CONTEXT_FLAG_ROBUST_ACCESS_BIT
ContextReleaseBehavior = 0x82FB,		// GL_CONTEXT_RELEASE_BEHAVIOR
ContextReleaseBehaviorFlush = 0x82FC,		// GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH
ShaderBinaryFormat